厂长2.json (before)
{
	"spider": "./jar/xm1.jar;md5;8c9dad1c525bb77a2a32978f50a59c14",
//	"spider": "./jar/XYQ.jar;md5;ab7a2bf5947c745657f25c80b337224b",
	"wallpaper": "http://xhww.fun:63/img.php",
	"sites": [
		{
			"key": "影图",
			"name": "影图",
			"type": 1,
			"api": "https://cj.vodimg.top/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"ext": {
				"线路数组": "[排序:hnm3u8>lzm3u8>wjm3u8>youku>qiyi>qq>mgtv>bilibili]"
			}
		},
		{
			"key": "888解忧愁",
			"name": "解忧",
			"type": 4,
			"api": "https://private--t410.repl.co/888?",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"changeable": 1
			// "changeable": 0
		},
		{
			"key": "MV_vod",
			"name": "卡拉OK",
			"type": 1,
			"api": "https://tvbox-mv--leosam2048.repl.co/mv/vod",
			"searchable": 1,
			"changeable": 1,
			"filterable": 1,
			"changeable": 0
		},
		{
			"key": "dr_88看球",
			"name": "88看球",
			"type": 3,
			"api": "http://alist.xn--z7x900a.love:63/drpy2.min.js",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "http://alist.xn--z7x900a.love:63/88看球.js"
		},
		{
			"key": "csp_Xinsj",
			"name": "视觉",
			"type": 3,
			"api": "csp_Xinsj",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.6080yy3.com/"
		},
		{
			"key": "csp_fantuan",
			"name": "饭团",
			"type": 3,
			"api": "csp_Fantuan",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.fantuan3.com"
		},
		{
			"key": "csp_Bttoo",
			"name": "比特",
			"type": 3,
			"api": "csp_Bttwoo",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"key": "saohuo",
			"name": "骚火(凑合用)",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"playerType": "1",
			"api": "csp_XBPQ",
			"ext": {
				"分类url": "https://shdy3.com/list/{cateId}-{catePg}.html;;ar1d",
				"分类": "电影$1#电视剧$2#韩剧$22#美剧$23#动漫$4",
				"数组二次截取": "class=\"v_list\">&&</ul>",
				"数组": "\"v_img\"&&/div>",
				"标题": "title=\"&&\"",
				"副标题": "v_note\"&&</div",
				"请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
				"跳转播放链接": "<iframe*src=\"&&\"",
				"二次跳转播放链接": "https://hkjx.hhplayer.com/api.php;post;url=+var url*\"&&\"+&t=+var t*\"&&\"+&key=+var key*\"&&\"+&act=0+&play=1",
				"三次跳转播放链接": "\"url\"*\"&&\""
			}
		},
		{
			"key": "蘑菇1",
			"name": "蘑菇(凑合用)",
			"type": 3,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://www.gvideo.me/api.php/app/"
		},
		{
			"key": "落落",
			"name": "落落(凑合用)",
			"type": 3,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://1080dyw.com/icciu_api.php/v1.vod"
		},
		{
			"key": "蘑菇2",
			"name": "蘑菇(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": "./XBPQ/蘑菇.json"
		},
		{
			"key": "YQK_spider",
			"name": "一起(test)",
			"api": "csp_YQKAPP",
			"type": 3,
			"filterable": 1,
			"playerType": 2,
			"quickSearch": 1,
			"searchable": 1,
			"ext": "https://api-aws.11ty.top"
		},
		{
			"key": "龟龟",
			"name": "龟龟(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": {
				"主页url": "http://www.dadagui.me/",
				"副标题": "pic-text text-right\">&&</b>",
				"搜索模式": "1",
				"搜索url": "https://www.dadagui.me/vodsearch/{wd}-------------.html",
				"图片": "data-original=\"&&\"",
				"嗅探词": "v3-dy-o.zjcdn.com#huoshanvod.com#mp4#m3u8#.m3u8#.mp4#video_mp4#feiyunNB.mp4#.mp4#cdn.123pan.cn#huoshanvod.com#v.123pan.cn",
				"影片类型": "<div class=\"module-info-tag\">&&立即播放",
				"导演": "导演：&&</div>",
				"主演": "主演：&&</div>",
				"线路标题": "\"tab\">&&</a>",
				"线路数组": "[替换:自营云播e>>自营1080P#非云>>高清有4K#蓝光>>1080P#非凡云播>>非凡微广告#量子云播>>量子微广告#无尽云播>>无尽有广告][排序:自营1080P>高清有4K>非凡微广告>量子微广告>无尽有广告]",
				"分类": "电影$1#连续剧$2#综艺$3#动漫$4",
				"跳转解析": "默认$空#高清有4K$https://www.dadagui.me/webcloud/?vid=#1080P无广$https://www.dadagui.me/webcloud/?vid=",
				"跳转播放链接": "解析+link_pre*url\":\"&&\"",
				"分类url": "http://www.dadagui.me/vodshow/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html"
			}
		},
		{
			"key": "一龙",
			"name": "一龙(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": {
				"站名": "一龙影视",
				"主页url": "http://www.yilonghd.com/",
				"嗅探词": ".m3u8#.mp4#video_mp4#feiyunNB.mp4#.mp4#cdn.123pan.cn#huoshanvod.com#v.123pan.cn#auth_key#app-ali-cdn.fqfilm.com",
				"简介": "<div class=\"stui-pannel_bd\"&&</div>",
				"导演": "导演：&&</p>",
				"主演": "主演：&&</p>",
				"影片类型": "类型：&&立即播放",
				"影片状态": "更新：&&</p>",
				"影片年代": "年份：&&</a>",
				"影片地区": "地区：&&</a>",
				"数组": "vodlist__thumb&&</a>",
				"图片": "data-original=\"&&\"",
				"标题": "title=\"&&\"",
				"副标题": "ic-text text-right\" style=\"\">&&</span>",
				"链接": "href=\"&&\"",
				"搜索url": "https://www.cupfox.app/s/{wd}",
				"搜索模式": "1",
				"搜索二次截取": "type=\"application/json\">&&</script>",
				"搜索数组": "{\"te&&}[包含:一龙高清]",
				"搜索图片": "https://s1.ax1x.com/2023/07/13/pChRNsP.jpg",
				"搜索标题": "xt\":\"&&\"",
				"搜索副标题": "一龙高清",
				"搜索链接": "\"url\":\"&&\"",
				"线路数组": "data-toggle=&&</li>[不包含:无尽线路#备用][替换:极速>>无广告有4K#奇热>>无广告1080P#量子>>广告1#非凡>>广告2#自建>>等修复][排序:无广告有4K>无广告1080P>广告1>广告2>等修复]",
				"线路标题": ">&&</a>",
				"播放数组": "stui-content__playlist clearfix&&</ul>",
				"播放标题": ">&&<",
				"播放列表": "<a&&/a>",
				"分类url": "http://www.yilonghd.com/show/id-{cateId}/area/{area}/by/{by}/class/{class}/lang/{lang}/page/{catePg}/year/{year}.html;;a",
				"分类": "电影$1#电视剧$2#综艺$3#动漫$4#纪录片$5"
			}
		},
		{
			"key": "奇优",
			"name": "奇优",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": "./XBPQ/奇优.json"
		},
		{
			"key": "看看",
			"name": "看看(待观察)",
			"type": 3,
			"playerType": "1",
			"changeable": 0,
			"api": "csp_XBPQ",
			"ext": {
				"主页url": "https://kankanju.cc",
				"请求头": "Referer$https://kankanju.cc/#Cookie$filter_robot_cs=301#User-Agent$Mozilla/5.0 (iPad; CPU OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1",
				"副标题": "pic-text text-right\">&&</b>",
				"嗅探词": ".m3u8#.mp4#tos#video_mp4#v3-dy-o.zjcdn.com",
				"搜索模式": "1",
				"搜索url": "https://kankanju.cc/type/id-.html?wd={wd}",
				"影片类型": "<div class=\"module-info-tag\">&&立即播放",
				"导演": "导演：&&</div>",
				"主演": "主演：&&</div>",
				"简介": "introduction-content\">&&</span>",
				"线路数组": "data-toggle=&&</li>",
				"线路标题": "\"tab\">&&</a>[不包含:线路1#线路2#线路3#][替换:FY线路>>无广告有4K#KKJ线路>>无广告1080P#LZ线路>>量子有广告#FF线路>>非凡有广告][排序:无广告1080P>无广告有4K>量子有广告>非凡有广告>YZ线路]",
				"分类": "电影$dianying#连续剧$dianshiju#综艺$zongyi#动漫$dongman#纪录片$jilupian",
				"分类url": "https://kankanju.cc/vodshow/area/{area}/id/{cateId}/page/{catePg}/year/{year}.html"
			}
		},
		{
			"key": "土豪",
			"name": "土豪(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"ext": {
				"分类url": "https://tuhao.tv/vsh/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
				"分类": "电影$1#剧集$2#动漫$4#综艺$4",
				"搜索模式": "1",
				"二次截取": "1&&-1+module-item-cover",
				"数组": "module-item-pic&&module-item-cover",
				"副标题": "module-item-text*>&&</div",
				"搜索url": "https://tuhao.tv/vse/-------------.html?wd={wd}",
				"线路数组": "<div class=\"module-tab-item tab-item&&</div[不包含:无尽#闪电#天空#飞速#卧龙]",
				"线路标题": "<span>&&</span",
				"搜索数组": "class=\"module-item-pic&&</div",
				"搜索图片": "data-src=\"&&\"",
				"搜索标题": "alt=\"&&\"",
				"搜索链接": "href=\"&&\"",
				"跳转播放链接": "https://tuhao.tv/addons/dp/player/dp.php?key=0&from=+\"from\":\"&&\"+&id=+\"id\":\"&&\"+&api=&url=+vod_class*url\":\"&&\"",
				"二次跳转播放链接": "\"url\"*\"&&\""
			}
		},
		{
			"key": "兔兔",
			"name": "兔兔(凑合用)",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"api": "csp_XBPQ",
			"ext": {
				"分类": "电影$1#电视剧$2#动漫$3#综艺$4",
				"请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
				"分类url": "https://www.zjtu.cc/vodshow-{cateId}/area/{area}/page/{catePg}/year/{year}/",
				"图片代理": "0",
				"标题": "title=\"&&\"[不包含:川内相亲]",
				"嗅探词": ".m3u8#aliyundrive.net#.mp4",
				"图片": "data-original=\"&&\"",
				"链接": "href=\"&&\"",
				"副标题": "pack-prb hidden\">&&</span",
				"跳转播放链接": "https://www.zjtu.cc/addons/dp/player/dp.php?key=0&from=+\"from\":\"&&\"+&id=+\"id\":\"&&\"+&api=&url=+vod_class*url\":\"&&\"",
				"二次跳转播放链接": "\"url\"*\"&&\"",
				"搜索url": "https://www.cupfox.app/s/{wd}",
				"搜索模式": "1",
				"搜索二次截取": "type=\"application/json\">&&</script>",
				"搜索数组": "{\"te&&}[包含:追剧兔]",
				"搜索图片": "https://www.zjtu.tv/upload/site/20230508-1/79a74119cb1bb42dabce9ab30ad9686e.png",
				"搜索标题": "xt\":\"&&\"",
				"搜索副标题": "\"website\":\"&&\"",
				"搜索链接": "\"url\":\"&&\""
			}
		},
		{
			"key": "鲸落",
			"name": "鲸落(凑合用)",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"api": "csp_XBPQ",
			"ext": {
				"主页url": "http://www.tvyb03.com/",
				"请求头": "手机",
				"简介": "class=\"sketch content\">&&</span>",
				"数组": "myui-vodlist__thumb&&</a>",
				"标题": "title=\"&&\"",
				"副标题": "pic-tag pic-tag-top\">&&</span>",
				"图片": "data-original=\"&&\"",
				"链接": "href=\"&&\"",
				"搜索url": "/vod/search.html?wd={wd}&submit=",
				"搜索数组": "myui-vodlist__thumb&&</a>",
				"搜索标题": "title=\"&&\"",
				"搜索副标题": "pic-tag pic-tag-top\">&&</span>",
				"搜索图片": "http://w.g9.pub:66/f/Y1ksA/sorry.ico",
				"搜索链接": "href=\"&&\"",
				"搜索模式": "1",
				"嗅探词": ".m3u8#.mp4#video_mp4#feiyunNB.mp4#.mp4#cdn.123pan.cn#huoshanvod.com#v.123pan.cn#auth_key#app-ali-cdn.fqfilm.com",
				"搜索后缀": "/vod/detail/id/",
				"线路数组": "</a><h3&&/h3>",
				"线路标题": "title\">&&<",
				"播放数组": "<ul class=\"myui-content__list scrollbar&&</ul>",
				"播放标题": ">&&<",
				"播放列表": "<a&&/a>",
				"分类url": "http://www.tvyb03.com/vod/show/area/{area}/by/{by}/class/{class}/id/{cateId}/lang/{lang}/page/{catePg}/year/{year}.html;;m",
				"分类": "电影$1#电视剧$2#综艺$3#动漫$4"
			}
		},
		{
			"key": "臭蛋",
			"name": "臭蛋(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"ext": {
				"主页url": "https://cddys.vip/",
				"分类": "电影$1#电视剧$2#综艺$3#动漫$4",
				"分类url": "https://cddys.vip//vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html;;a",
				"跳转播放链接": "https://bfq2.cddys.vip/nimasile2/?url=+link_pre*url\":\"&&\"",
				"二次跳转播放链接": "https://bfq2.cddys.vip/nimasile2/API.php;post;url=+\"url\"*\"&&\"+&time=+\"time\"*\"&&\"+&key=+\"key\"*\"&&\"",
				"线路数组": "<div class=\"module-tab-item tab-item&&</div",
				"线路标题": "<span>&&</span",
				"三次跳转播放链接": "\"url\"*\"&&\""
			}
		},
		{
			"key": "csp_XBPQ_JOJO",
			"name": "JOJO(海外剧)",
			"type": 3,
			"api": "csp_XBPQ",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": {
				"二次截取": "class=\"content-body\"&&class=\"content-lift\"",
				"数组": "<a&&</a>",
				"图片": "src=\"&&\"",
				"标题": "class=\"card-title\">&&</p>",
				"副标题": "class=\"item-speed\">&&</p>",
				"链接": "href=\"&&\"",
				"播放数组": "class=\"plyr-sidebar-list&&</div>",
				"嗅探词": "aliyundrive.net#cn-beijing-data.aliyundrive.net#alicloudccp.com#srcurity-token",
				"搜索url": "https://app.syrme.top/video/search?q={wd}",
				"分类": "电影$电影#美剧$美剧#日剧$日剧#韩剧$韩剧#动漫$动漫#纪录$纪录",
				"分类url": "https://app.syrme.top/video/type/tag?type={cateId}&tag=&page={catePg}&size=18;;u0"
			}
		},
		{
			"key": "酷影",
			"name": "泰泰(凑合用)",
			"type": 3,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
		},
		{
			"key": "csp_Bdys",
			"name": "🐞哔嘀影视",
			"type": 3,
			"api": "csp_Bdys",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Ddys",
			"name": "🐞低端影视",
			"type": 3,
			"api": "csp_Ddys",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Kunyu77",
			"name": "🐞77影视",
			"type": 3,
			"api": "csp_Kunyu77",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_JianPian",
			"name": "🔨荐片",
			"type": 3,
			"api": "csp_JianPian",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Ikanbot",
			"name": "👾Ikanbot",
			"type": 3,
			"api": "csp_Ikanbot",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Mp4Mov",
			"name": "🧲Mp4电影",
			"type": 3,
			"api": "csp_Mp4Mov",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_New6v",
			"name": "🧲新6V",
			"type": 3,
			"api": "csp_New6v",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://www.xb6v.com"
		},
		{
			"key": "csp_SeedHub",
			"name": "🧲SeedHub",
			"type": 3,
			"api": "csp_SeedHub",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_KubaCL",
			"name": "🧲酷吧电影",
			"type": 3,
			"api": "csp_KubaCL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_MeijuTT",
			"name": "🧲美剧天堂",
			"type": 3,
			"api": "csp_MeijuTT",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_MeijuMi",
			"name": "🧲美剧迷",
			"type": 3,
			"api": "csp_MeijuMi",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_XYQHiker_无插件直播",
			"name": "🏀无插件直播✈️(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQHiker/无插件直播.json"
		},
		{
			"key": "csp_XYQBiu_88看球",
			"name": "88看球(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/88看球.json"
		},
		{
			"key": "csp_Yj1211",
			"name": "📡JustLive",
			"type": 3,
			"api": "csp_Yj1211",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "drpy_js_310直播",
			"name": "体育 | 310直播[js]",
			"type": 3,
			"api": "./lib/drpy2.min.js",
			"changeable": 0,
			"ext": "./js/310直播.js"
		},
		{
			"key": "drpy_js_JRKAN直播",
			"name": "体育 | JRKAN直播[js]",
			"type": 3,
			"api": "./lib/drpy.min.js",
			"changeable": 0,
			"ext": "./js/JRKAN直播.js"
		}
	],
	"doh": [{
			"name": "Google",
			"url": "https://dns.google/dns-query",
			"ips": [
				"8.8.4.4",
				"8.8.8.8"
			]
		},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": [
				"1.1.1.1",
				"1.0.0.1",
				"2606:4700:4700::1111",
				"2606:4700:4700::1001"
			]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": [
				"94.140.14.140",
				"94.140.14.141"
			]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": [
				"84.200.69.80",
				"84.200.70.40"
			]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": [
				"9.9.9.9",
				"149.112.112.112"
			]
		}
	],
	"rules": [{
			"name": "量子廣告",
			"hosts": [
				"vip.lz",
				"hd.lz"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "非凡廣告",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "火山嗅探",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音嗅探",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		}
	],
	"lives": [{
		"name": "live2",
		"type": 0,
		"url": "http://home.jundie.top:81/Cat/tv/live.txt",

		"ua": "okhttp/3.12.13",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}],
	"flags": [
		"youku",
		"优酷",
		"优 酷",
		"优酷视频",
		"qq",
		"腾讯",
		"腾 讯",
		"腾讯视频",
		"iqiyi",
		"qiyi",
		"奇艺",
		"爱奇艺",
		"爱 奇 艺",
		"m1905",
		"xigua",
		"letv",
		"leshi",
		"乐视",
		"乐 视",
		"sohu",
		"搜狐",
		"搜 狐",
		"搜狐视频",
		"tudou",
		"pptv",
		"mgtv",
		"芒果",
		"imgo",
		"芒果TV",
		"芒 果 T V",
		"bilibili",
		"哔 哩",
		"哔 哩 哔 哩"
	],
	"ads": [
		"wan.51img1.com",
		"iqiyi.hbuioo.com",
		"vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
	]
}

厂长2.json (after)
{
//	"spider": "./jar/xm1.jar;md5;8c9dad1c525bb77a2a32978f50a59c14",
	"spider": "./jar/XYQ.jar;md5;ab7a2bf5947c745657f25c80b337224b",
	"wallpaper": "http://xhww.fun:63/img.php",
	"sites": [
		{
			"key": "影图",
			"name": "影图",
			"type": 1,
			"api": "https://cj.vodimg.top/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"ext": {
				"线路数组": "[排序:hnm3u8>lzm3u8>wjm3u8>youku>qiyi>qq>mgtv>bilibili]"
			}
		},
		{
			"key": "888解忧愁",
			"name": "解忧",
			"type": 4,
			"api": "https://private--t410.repl.co/888?",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"changeable": 1
			// "changeable": 0
		},
		{
			"key": "MV_vod",
			"name": "卡拉OK",
			"type": 1,
			"api": "https://tvbox-mv--leosam2048.repl.co/mv/vod",
			"searchable": 1,
			"changeable": 1,
			"filterable": 1,
			"changeable": 0
		},
		{
			"key": "saohuo",
			"name": "骚火(凑合用)",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"playerType": "1",
			"api": "csp_XBPQ",
			"ext": {
				"分类url": "https://shdy3.com/list/{cateId}-{catePg}.html;;ar1d",
				"分类": "电影$1#电视剧$2#韩剧$22#美剧$23#动漫$4",
				"数组二次截取": "class=\"v_list\">&&</ul>",
				"数组": "\"v_img\"&&/div>",
				"标题": "title=\"&&\"",
				"副标题": "v_note\"&&</div",
				"请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
				"跳转播放链接": "<iframe*src=\"&&\"",
				"二次跳转播放链接": "https://hkjx.hhplayer.com/api.php;post;url=+var url*\"&&\"+&t=+var t*\"&&\"+&key=+var key*\"&&\"+&act=0+&play=1",
				"三次跳转播放链接": "\"url\"*\"&&\""
			}
		},
		{
			"key": "蘑菇1",
			"name": "蘑菇(凑合用)",
			"type": 3,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://www.gvideo.me/api.php/app/"
		},
		{
			"key": "落落",
			"name": "落落(凑合用)",
			"type": 3,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://1080dyw.com/icciu_api.php/v1.vod"
		},
		{
			"key": "蘑菇2",
			"name": "蘑菇(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": "./XBPQ/蘑菇.json"
		},
		{
			"key": "YQK_spider",
			"name": "一起(test)",
			"api": "csp_YQKAPP",
			"type": 3,
			"filterable": 1,
			"playerType": 2,
			"quickSearch": 1,
			"searchable": 1,
			"ext": "https://api-aws.11ty.top"
		},
		{
			"key": "龟龟",
			"name": "龟龟(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": {
				"主页url": "http://www.dadagui.me/",
				"副标题": "pic-text text-right\">&&</b>",
				"搜索模式": "1",
				"搜索url": "https://www.dadagui.me/vodsearch/{wd}-------------.html",
				"图片": "data-original=\"&&\"",
				"嗅探词": "v3-dy-o.zjcdn.com#huoshanvod.com#mp4#m3u8#.m3u8#.mp4#video_mp4#feiyunNB.mp4#.mp4#cdn.123pan.cn#huoshanvod.com#v.123pan.cn",
				"影片类型": "<div class=\"module-info-tag\">&&立即播放",
				"导演": "导演：&&</div>",
				"主演": "主演：&&</div>",
				"线路标题": "\"tab\">&&</a>",
				"线路数组": "[替换:自营云播e>>自营1080P#非云>>高清有4K#蓝光>>1080P#非凡云播>>非凡微广告#量子云播>>量子微广告#无尽云播>>无尽有广告][排序:自营1080P>高清有4K>非凡微广告>量子微广告>无尽有广告]",
				"分类": "电影$1#连续剧$2#综艺$3#动漫$4",
				"跳转解析": "默认$空#高清有4K$https://www.dadagui.me/webcloud/?vid=#1080P无广$https://www.dadagui.me/webcloud/?vid=",
				"跳转播放链接": "解析+link_pre*url\":\"&&\"",
				"分类url": "http://www.dadagui.me/vodshow/{cateId}-{area}-{by}--{lang}----{catePg}---{year}.html"
			}
		},
		{
			"key": "一龙",
			"name": "一龙(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": {
				"站名": "一龙影视",
				"主页url": "http://www.yilonghd.com/",
				"嗅探词": ".m3u8#.mp4#video_mp4#feiyunNB.mp4#.mp4#cdn.123pan.cn#huoshanvod.com#v.123pan.cn#auth_key#app-ali-cdn.fqfilm.com",
				"简介": "<div class=\"stui-pannel_bd\"&&</div>",
				"导演": "导演：&&</p>",
				"主演": "主演：&&</p>",
				"影片类型": "类型：&&立即播放",
				"影片状态": "更新：&&</p>",
				"影片年代": "年份：&&</a>",
				"影片地区": "地区：&&</a>",
				"数组": "vodlist__thumb&&</a>",
				"图片": "data-original=\"&&\"",
				"标题": "title=\"&&\"",
				"副标题": "ic-text text-right\" style=\"\">&&</span>",
				"链接": "href=\"&&\"",
				"搜索url": "https://www.cupfox.app/s/{wd}",
				"搜索模式": "1",
				"搜索二次截取": "type=\"application/json\">&&</script>",
				"搜索数组": "{\"te&&}[包含:一龙高清]",
				"搜索图片": "https://s1.ax1x.com/2023/07/13/pChRNsP.jpg",
				"搜索标题": "xt\":\"&&\"",
				"搜索副标题": "一龙高清",
				"搜索链接": "\"url\":\"&&\"",
				"线路数组": "data-toggle=&&</li>[不包含:无尽线路#备用][替换:极速>>无广告有4K#奇热>>无广告1080P#量子>>广告1#非凡>>广告2#自建>>等修复][排序:无广告有4K>无广告1080P>广告1>广告2>等修复]",
				"线路标题": ">&&</a>",
				"播放数组": "stui-content__playlist clearfix&&</ul>",
				"播放标题": ">&&<",
				"播放列表": "<a&&/a>",
				"分类url": "http://www.yilonghd.com/show/id-{cateId}/area/{area}/by/{by}/class/{class}/lang/{lang}/page/{catePg}/year/{year}.html;;a",
				"分类": "电影$1#电视剧$2#综艺$3#动漫$4#纪录片$5"
			}
		},
		{
			"key": "奇优",
			"name": "奇优",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": "./XBPQ/奇优.json"
		},
		{
			"key": "看看",
			"name": "看看(待观察)",
			"type": 3,
			"playerType": "1",
			"changeable": 0,
			"api": "csp_XBPQ",
			"ext": {
				"主页url": "https://kankanju.cc",
				"请求头": "Referer$https://kankanju.cc/#Cookie$filter_robot_cs=301#User-Agent$Mozilla/5.0 (iPad; CPU OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1",
				"副标题": "pic-text text-right\">&&</b>",
				"嗅探词": ".m3u8#.mp4#tos#video_mp4#v3-dy-o.zjcdn.com",
				"搜索模式": "1",
				"搜索url": "https://kankanju.cc/type/id-.html?wd={wd}",
				"影片类型": "<div class=\"module-info-tag\">&&立即播放",
				"导演": "导演：&&</div>",
				"主演": "主演：&&</div>",
				"简介": "introduction-content\">&&</span>",
				"线路数组": "data-toggle=&&</li>",
				"线路标题": "\"tab\">&&</a>[不包含:线路1#线路2#线路3#][替换:FY线路>>无广告有4K#KKJ线路>>无广告1080P#LZ线路>>量子有广告#FF线路>>非凡有广告][排序:无广告1080P>无广告有4K>量子有广告>非凡有广告>YZ线路]",
				"分类": "电影$dianying#连续剧$dianshiju#综艺$zongyi#动漫$dongman#纪录片$jilupian",
				"分类url": "https://kankanju.cc/vodshow/area/{area}/id/{cateId}/page/{catePg}/year/{year}.html"
			}
		},
		{
			"key": "土豪",
			"name": "土豪(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"ext": {
				"分类url": "https://tuhao.tv/vsh/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
				"分类": "电影$1#剧集$2#动漫$4#综艺$4",
				"搜索模式": "1",
				"二次截取": "1&&-1+module-item-cover",
				"数组": "module-item-pic&&module-item-cover",
				"副标题": "module-item-text*>&&</div",
				"搜索url": "https://tuhao.tv/vse/-------------.html?wd={wd}",
				"线路数组": "<div class=\"module-tab-item tab-item&&</div[不包含:无尽#闪电#天空#飞速#卧龙]",
				"线路标题": "<span>&&</span",
				"搜索数组": "class=\"module-item-pic&&</div",
				"搜索图片": "data-src=\"&&\"",
				"搜索标题": "alt=\"&&\"",
				"搜索链接": "href=\"&&\"",
				"跳转播放链接": "https://tuhao.tv/addons/dp/player/dp.php?key=0&from=+\"from\":\"&&\"+&id=+\"id\":\"&&\"+&api=&url=+vod_class*url\":\"&&\"",
				"二次跳转播放链接": "\"url\"*\"&&\""
			}
		},
		{
			"key": "兔兔",
			"name": "兔兔(凑合用)",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"api": "csp_XBPQ",
			"ext": {
				"分类": "电影$1#电视剧$2#动漫$3#综艺$4",
				"请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
				"分类url": "https://www.zjtu.cc/vodshow-{cateId}/area/{area}/page/{catePg}/year/{year}/",
				"图片代理": "0",
				"标题": "title=\"&&\"[不包含:川内相亲]",
				"嗅探词": ".m3u8#aliyundrive.net#.mp4",
				"图片": "data-original=\"&&\"",
				"链接": "href=\"&&\"",
				"副标题": "pack-prb hidden\">&&</span",
				"跳转播放链接": "https://www.zjtu.cc/addons/dp/player/dp.php?key=0&from=+\"from\":\"&&\"+&id=+\"id\":\"&&\"+&api=&url=+vod_class*url\":\"&&\"",
				"二次跳转播放链接": "\"url\"*\"&&\"",
				"搜索url": "https://www.cupfox.app/s/{wd}",
				"搜索模式": "1",
				"搜索二次截取": "type=\"application/json\">&&</script>",
				"搜索数组": "{\"te&&}[包含:追剧兔]",
				"搜索图片": "https://www.zjtu.tv/upload/site/20230508-1/79a74119cb1bb42dabce9ab30ad9686e.png",
				"搜索标题": "xt\":\"&&\"",
				"搜索副标题": "\"website\":\"&&\"",
				"搜索链接": "\"url\":\"&&\""
			}
		},
		{
			"key": "鲸落",
			"name": "鲸落(凑合用)",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"api": "csp_XBPQ",
			"ext": {
				"主页url": "http://www.tvyb03.com/",
				"请求头": "手机",
				"简介": "class=\"sketch content\">&&</span>",
				"数组": "myui-vodlist__thumb&&</a>",
				"标题": "title=\"&&\"",
				"副标题": "pic-tag pic-tag-top\">&&</span>",
				"图片": "data-original=\"&&\"",
				"链接": "href=\"&&\"",
				"搜索url": "/vod/search.html?wd={wd}&submit=",
				"搜索数组": "myui-vodlist__thumb&&</a>",
				"搜索标题": "title=\"&&\"",
				"搜索副标题": "pic-tag pic-tag-top\">&&</span>",
				"搜索图片": "http://w.g9.pub:66/f/Y1ksA/sorry.ico",
				"搜索链接": "href=\"&&\"",
				"搜索模式": "1",
				"嗅探词": ".m3u8#.mp4#video_mp4#feiyunNB.mp4#.mp4#cdn.123pan.cn#huoshanvod.com#v.123pan.cn#auth_key#app-ali-cdn.fqfilm.com",
				"搜索后缀": "/vod/detail/id/",
				"线路数组": "</a><h3&&/h3>",
				"线路标题": "title\">&&<",
				"播放数组": "<ul class=\"myui-content__list scrollbar&&</ul>",
				"播放标题": ">&&<",
				"播放列表": "<a&&/a>",
				"分类url": "http://www.tvyb03.com/vod/show/area/{area}/by/{by}/class/{class}/id/{cateId}/lang/{lang}/page/{catePg}/year/{year}.html;;m",
				"分类": "电影$1#电视剧$2#综艺$3#动漫$4"
			}
		},
		{
			"key": "臭蛋",
			"name": "臭蛋(凑合用)",
			"type": 3,
			"api": "csp_XBPQ",
			"ext": {
				"主页url": "https://cddys.vip/",
				"分类": "电影$1#电视剧$2#综艺$3#动漫$4",
				"分类url": "https://cddys.vip//vodshow/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html;;a",
				"跳转播放链接": "https://bfq2.cddys.vip/nimasile2/?url=+link_pre*url\":\"&&\"",
				"二次跳转播放链接": "https://bfq2.cddys.vip/nimasile2/API.php;post;url=+\"url\"*\"&&\"+&time=+\"time\"*\"&&\"+&key=+\"key\"*\"&&\"",
				"线路数组": "<div class=\"module-tab-item tab-item&&</div",
				"线路标题": "<span>&&</span",
				"三次跳转播放链接": "\"url\"*\"&&\""
			}
		},
		{
			"key": "csp_XBPQ_JOJO",
			"name": "JOJO(海外剧)",
			"type": 3,
			"api": "csp_XBPQ",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": {
				"二次截取": "class=\"content-body\"&&class=\"content-lift\"",
				"数组": "<a&&</a>",
				"图片": "src=\"&&\"",
				"标题": "class=\"card-title\">&&</p>",
				"副标题": "class=\"item-speed\">&&</p>",
				"链接": "href=\"&&\"",
				"播放数组": "class=\"plyr-sidebar-list&&</div>",
				"嗅探词": "aliyundrive.net#cn-beijing-data.aliyundrive.net#alicloudccp.com#srcurity-token",
				"搜索url": "https://app.syrme.top/video/search?q={wd}",
				"分类": "电影$电影#美剧$美剧#日剧$日剧#韩剧$韩剧#动漫$动漫#纪录$纪录",
				"分类url": "https://app.syrme.top/video/type/tag?type={cateId}&tag=&page={catePg}&size=18;;u0"
			}
		},
		{
			"key": "酷影",
			"name": "泰泰(凑合用)",
			"type": 3,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
		},
		{
			"key": "csp_Bdys",
			"name": "🐞哔嘀影视",
			"type": 3,
			"api": "csp_Bdys",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Ddys",
			"name": "🐞低端影视",
			"type": 3,
			"api": "csp_Ddys",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Kunyu77",
			"name": "🐞77影视",
			"type": 3,
			"api": "csp_Kunyu77",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_JianPian",
			"name": "🔨荐片",
			"type": 3,
			"api": "csp_JianPian",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Ikanbot",
			"name": "👾Ikanbot",
			"type": 3,
			"api": "csp_Ikanbot",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Mp4Mov",
			"name": "🧲Mp4电影",
			"type": 3,
			"api": "csp_Mp4Mov",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_New6v",
			"name": "🧲新6V",
			"type": 3,
			"api": "csp_New6v",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://www.xb6v.com"
		},
		{
			"key": "csp_SeedHub",
			"name": "🧲SeedHub",
			"type": 3,
			"api": "csp_SeedHub",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_KubaCL",
			"name": "🧲酷吧电影",
			"type": 3,
			"api": "csp_KubaCL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_MeijuTT",
			"name": "🧲美剧天堂",
			"type": 3,
			"api": "csp_MeijuTT",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_MeijuMi",
			"name": "🧲美剧迷",
			"type": 3,
			"api": "csp_MeijuMi",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_XYQHiker_无插件直播",
			"name": "🏀无插件直播✈️(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQHiker/无插件直播.json"
		},
		{
			"key": "csp_XYQBiu_88看球",
			"name": "88看球(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/88看球.json"
		},
		{
			"key": "csp_Yj1211",
			"name": "📡JustLive",
			"type": 3,
			"api": "csp_Yj1211",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Xinsj",
			"name": "视觉",
			"type": 3,
			"api": "csp_Xinsj",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.6080yy3.com/"
		},
		{
			"key": "csp_fantuan",
			"name": "饭团",
			"type": 3,
			"api": "csp_Fantuan",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.fantuan3.com"
		},
		{
			"key": "csp_Bttoo",
			"name": "比特",
			"type": 3,
			"api": "csp_Bttwoo",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}
	],
	"doh": [{
			"name": "Google",
			"url": "https://dns.google/dns-query",
			"ips": [
				"8.8.4.4",
				"8.8.8.8"
			]
		},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": [
				"1.1.1.1",
				"1.0.0.1",
				"2606:4700:4700::1111",
				"2606:4700:4700::1001"
			]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": [
				"94.140.14.140",
				"94.140.14.141"
			]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": [
				"84.200.69.80",
				"84.200.70.40"
			]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": [
				"9.9.9.9",
				"149.112.112.112"
			]
		}
	],
	"rules": [{
			"name": "量子廣告",
			"hosts": [
				"vip.lz",
				"hd.lz"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "非凡廣告",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "火山嗅探",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音嗅探",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		}
	],
	"lives": [{
		"name": "live2",
		"type": 0,
		"url": "http://home.jundie.top:81/Cat/tv/live.txt",

		"ua": "okhttp/3.12.13",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}],
	"flags": [
		"youku",
		"优酷",
		"优 酷",
		"优酷视频",
		"qq",
		"腾讯",
		"腾 讯",
		"腾讯视频",
		"iqiyi",
		"qiyi",
		"奇艺",
		"爱奇艺",
		"爱 奇 艺",
		"m1905",
		"xigua",
		"letv",
		"leshi",
		"乐视",
		"乐 视",
		"sohu",
		"搜狐",
		"搜 狐",
		"搜狐视频",
		"tudou",
		"pptv",
		"mgtv",
		"芒果",
		"imgo",
		"芒果TV",
		"芒 果 T V",
		"bilibili",
		"哔 哩",
		"哔 哩 哔 哩"
	],
	"ads": [
		"wan.51img1.com",
		"iqiyi.hbuioo.com",
		"vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
	]
}

厂长2.json (diff)
@@ -1,6 +1,6 @@
 {
-	"spider": "./jar/xm1.jar;md5;8c9dad1c525bb77a2a32978f50a59c14",
-//	"spider": "./jar/XYQ.jar;md5;ab7a2bf5947c745657f25c80b337224b",
+//	"spider": "./jar/xm1.jar;md5;8c9dad1c525bb77a2a32978f50a59c14",
+	"spider": "./jar/XYQ.jar;md5;ab7a2bf5947c745657f25c80b337224b",
 	"wallpaper": "http://xhww.fun:63/img.php",
 	"sites": [
 		{
@@ -34,45 +34,6 @@
 			"changeable": 1,
 			"filterable": 1,
 			"changeable": 0
-		},
-		{
-			"key": "dr_88看球",
-			"name": "88看球",
-			"type": 3,
-			"api": "http://alist.xn--z7x900a.love:63/drpy2.min.js",
-			"searchable": 0,
-			"quickSearch": 0,
-			"filterable": 0,
-			"ext": "http://alist.xn--z7x900a.love:63/88看球.js"
-		},
-		{
-			"key": "csp_Xinsj",
-			"name": "视觉",
-			"type": 3,
-			"api": "csp_Xinsj",
-			"searchable": 1,
-			"quickSearch": 1,
-			"changeable": 1,
-			"ext": "https://www.6080yy3.com/"
-		},
-		{
-			"key": "csp_fantuan",
-			"name": "饭团",
-			"type": 3,
-			"api": "csp_Fantuan",
-			"searchable": 1,
-			"quickSearch": 1,
-			"changeable": 1,
-			"ext": "https://www.fantuan3.com"
-		},
-		{
-			"key": "csp_Bttoo",
-			"name": "比特",
-			"type": 3,
-			"api": "csp_Bttwoo",
-			"searchable": 1,
-			"quickSearch": 1,
-			"changeable": 1
 		},
 		{
 			"key": "saohuo",
@@ -501,20 +462,33 @@
 			"filterable": 1
 		},
 		{
-			"key": "drpy_js_310直播",
-			"name": "体育 | 310直播[js]",
+			"key": "csp_Xinsj",
+			"name": "视觉",
 			"type": 3,
-			"api": "./lib/drpy2.min.js",
-			"changeable": 0,
-			"ext": "./js/310直播.js"
+			"api": "csp_Xinsj",
+			"searchable": 1,
+			"quickSearch": 1,
+			"changeable": 1,
+			"ext": "https://www.6080yy3.com/"
 		},
 		{
-			"key": "drpy_js_JRKAN直播",
-			"name": "体育 | JRKAN直播[js]",
+			"key": "csp_fantuan",
+			"name": "饭团",
 			"type": 3,
-			"api": "./lib/drpy.min.js",
-			"changeable": 0,
-			"ext": "./js/JRKAN直播.js"
+			"api": "csp_Fantuan",
+			"searchable": 1,
+			"quickSearch": 1,
+			"changeable": 1,
+			"ext": "https://www.fantuan3.com"
+		},
+		{
+			"key": "csp_Bttoo",
+			"name": "比特",
+			"type": 3,
+			"api": "csp_Bttwoo",
+			"searchable": 1,
+			"quickSearch": 1,
+			"changeable": 1
 		}
 	],
 	"doh": [{
