厂长test.json (before)
{
//	"spider": "./jar/xm1.jar;md5;8c9dad1c525bb77a2a32978f50a59c14",
//	"spider": "./jar/XBPQ.jar;md5;b753810e87120584cdc72d2476f96713",
	"spider": "./jar/XYQ.jar;md5;ab7a2bf5947c745657f25c80b337224b",
	"wallpaper": "http://xhww.fun:63/img.php",
	"sites": [
		{
			"key": "csp_Yj1211",
			"name": "直播合集",
			"type": 3,
			"api": "csp_Yj1211",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Ikanbot",
			"name": "爱看",
			"type": 3,
			"api": "csp_Ikanbot",
			"searchable": 1,
			"quickSearch": 1,
			"ext": {
				"线路数组": "data-toggle=&&</li>[替换:lz线路>>量子#ff线路>>非凡#zuida线路>>最大#bf线路>>暴风#js线路>>极速][排序:量子>非凡>快看>暴风>天空>极速>最大>无尽>闪电>光速>快车>卧龙>金鹰>新浪>飞速>樱花>淘片>鱼乐>百度>八戒>番茄>55酷]"
			},
			"filterable": 1
		},
		{
			"key": "Gitcafe",
			"name": "📀小纸条(搜索)",
			"type": 3,
			"api": "csp_Gitcafe",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_Zhaozy",
			"name": "📀找资源(搜索)",
			"type": 3,
			"api": "csp_Zhaozy",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_AliPS",
			"name": "📀喵狸盘搜(搜索)",
			"type": 3,
			"api": "csp_AliPS",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_Yisou",
			"name": "📀易搜(搜索)",
			"type": 3,
			"api": "csp_Yisou",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_Upyunso",
			"name": "📀UP云搜(搜索)",
			"type": 3,
			"api": "csp_Upyunso",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_XYQHikerAL_玩偶哥哥",
			"name": "📀玩偶哥哥(优)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/玩偶哥哥.json"
		},
		{
			"key": "csp_XYQHikerAL_云盘资源",
			"name": "📀云盘资源(搜索)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/云盘资源分享.json"
		},
		{
			"key": "csp_XYQHikerAL_我的小站",
			"name": "📀我的小站(搜索)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/我的小站.json"
		},
		{
			"key": "csp_XYQHikerAL_阿里云盘网",
			"name": "📀阿里云盘(搜索)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/阿里云盘网.json"
		},
		{
			"key": "csp_XYQHikerAL_豆豆飞",
			"name": "📀豆豆飞(搜索)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/豆豆飞.json"
		},
		{
			"key": "csp_XYQHiker_土拨鼠搜索",
			"name": "📀土拨鼠(搜索)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/土拨鼠搜索.json"
		},
		{
			"key": "csp_XYQHiker_DOVX搜索",
			"name": "📀DOVX(搜索)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/DOVX搜索.json"
		},
		{
			"key": "csp_XYQHiker_盘搜索",
			"name": "📀盘搜索(搜索)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/盘搜索.json"
		},
		{
			"key": "csp_XYQHiker_DJ呦呦音乐网",
			"name": "🎧DJ呦呦音乐网(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/DJ呦呦音乐网.json"
		},
		{
			"key": "csp_XYQHiker_MV263",
			"name": "MV263(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "./XYQHiker/MV263.json"
		},
		{
			"key": "csp_XYQHiker_酷奇MV",
			"name": "酷奇MV(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "./XYQHiker/酷奇MV.json"
		},
		{
			"key": "csp_XYQHiker_量子影视",
			"name": "量子影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/量子影视.json"
		},
		{
			"key": "csp_XYQHiker_非凡影视",
			"name": "非凡影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/非凡影视.json"
		},
		{
			"key": "csp_XYQHiker_红领巾影院",
			"name": "红领巾影院(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/红领巾影院.json"
		},
		{
			"key": "csp_XYQHiker_小猫咪",
			"name": "小猫咪(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/小猫咪.json"
		},
		{
			"key": "csp_XYQHiker_55影视",
			"name": "55影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/55影视.json"
		},
		{
			"key": "csp_XYQHiker_555影视",
			"name": "555影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/555影视.json"
		},
		{
			"key": "csp_XYQHiker_一龙高清影视",
			"name": "一龙高清影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/一龙高清影视.json"
		},
		{
			"key": "csp_XYQHiker_极客影院",
			"name": "极客影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/极客影院.json"
		},
		{
			"key": "csp_XYQHiker_臭蛋蛋影视",
			"name": "臭蛋蛋影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/臭蛋蛋影视.json"
		},
		{
			"key": "csp_XYQHiker_农民影视",
			"name": "🧑🏻‍农民影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/农民影视.json"
		},
		{
			"key": "csp_XYQHiker_奇趣影视",
			"name": "奇趣影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/奇趣影视.json"
		},
		{
			"key": "csp_XYQHiker_乐鱼影视",
			"name": "乐鱼影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/乐鱼影视.json"
		},
		{
			"key": "csp_XYQHiker_歪片星球",
			"name": "歪片星球(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/歪片星球.json"
		},
		{
			"key": "csp_XYQHiker_双十电影",
			"name": "双十电影(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/双十电影.json"
		},
		{
			"key": "csp_XYQHiker_348电影网",
			"name": "348电影网(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/348电影网.json"
		},
		{
			"key": "csp_XYQHiker_98影院",
			"name": "98影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/98影院.json"
		},
		{
			"key": "csp_XYQHiker_七新影视",
			"name": "七新影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/七新影视.json"
		},
		{
			"key": "csp_XYQHiker_深蓝影视",
			"name": "深蓝影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/深蓝影视.json"
		},
		{
			"key": "csp_XYQHiker_达达龟",
			"name": "达达龟(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/达达龟.json"
		},
		{
			"key": "csp_XYQHiker_兄弟影视",
			"name": "兄弟影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/兄弟影视.json"
		},
		{
			"key": "csp_XYQHikerAL_4KHDR",
			"name": "🧲📀4KHDR(盘/磁)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "./XYQHiker/4KHDR.json"
		},
		{
			"key": "csp_XYQHiker_电影港",
			"name": "🧲电影港(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/电影港磁力.json"
		},
		{
			"key": "csp_XYQHiker_饭团影视",
			"name": "🍘饭团影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/饭团影视.json"
		},
		{
			"key": "csp_XYQHiker_干饭影视",
			"name": "干饭影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/干饭影视.json"
		},
		{
			"key": "csp_XYQHiker_看一看影视",
			"name": "看一看影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/看一看影视.json"
		},
		{
			"key": "csp_XYQHiker_秋霞电影",
			"name": "秋霞电影(HM1)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/秋霞电影.json"
		},
		{
			"key": "csp_XYQHiker_秋霞电影网",
			"name": "🦞秋霞电影网(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/秋霞电影网.json"
		},
		{
			"key": "csp_XYQHiker_乐猪影视",
			"name": "🐷乐猪影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/乐猪TV.json"
		},
		{
			"key": "csp_XYQHiker_在线之家",
			"name": "在线之家(HM1)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/在线之家.json"
		},
		{
			"key": "csp_XYQHiker_HDmoli",
			"name": "HDmoli(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/HDmoli.json"
		},
		{
			"key": "csp_XYQHiker_voflixHD",
			"name": "voflixHD(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/voflix HD.json"
		},
		{
			"key": "csp_XYQHiker_奈飞中文",
			"name": "奈飞中文(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/奈飞中文.json"
		},
		{
			"key": "csp_XYQHiker_鸭奈飞影视",
			"name": "🦆鸭奈飞影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/鸭奈飞影视.json"
		},
		{
			"key": "csp_XYQHiker_蓝光影院",
			"name": "蓝光影院(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/蓝光影院.json"
		},
		{
			"key": "csp_XYQHiker_影视工场",
			"name": "影视工场(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/影视工场.json"
		},
		{
			"key": "csp_XYQHiker_影渣渣影视",
			"name": "影渣渣影视✈️(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/影渣渣影视.json"
		},
		{
			"key": "csp_XYQHiker_电影牛影院",
			"name": "电影牛影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/电影牛影院.json"
		},
		{
			"key": "csp_XYQHiker_电影盒子",
			"name": "🎞电影盒子(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/电影盒子.json"
		},
		{
			"key": "csp_XYQHiker_耐看点播",
			"name": "耐看点播(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/耐看点播.json"
		},
		{
			"key": "csp_XYQHiker_速搜影院",
			"name": "速搜影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/速搜影院.json"
		},
		{
			"key": "csp_XYQHiker_天空影视",
			"name": "天空影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/天空影视.json"
		},
		{
			"key": "csp_XYQHiker_星空影视",
			"name": "星空影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/星空影视.json"
		},
		{
			"key": "csp_XYQHiker_疯狗影视",
			"name": "🐶疯狗影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/疯狗影视.json"
		},
		{
			"key": "csp_XYQHiker_爱看影院",
			"name": "爱看影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/爱看影院.json"
		},
		{
			"key": "csp_XYQHiker_爱看影视",
			"name": "爱看影视(真不卡)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/爱看影视.json"
		},
		{
			"key": "csp_XYQHiker_GimyTV劇迷",
			"name": "GimyTV劇迷✈️(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/GimyTV劇迷.json"
		},
		{
			"key": "csp_XYQHiker_異世界動漫",
			"name": "異世界動漫(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/異世界動漫.json"
		},
		{
			"key": "csp_XYQHiker_子子影视",
			"name": "子子影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/子子影视.json"
		},
		{
			"key": "csp_XYQHiker_素白白影视",
			"name": "🥬素白白影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/素白白影视.json"
		},
		{
			"key": "csp_XYQHiker_厂长影视",
			"name": "厂长影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/厂长影视.json"
		},
		{
			"key": "csp_XYQHiker_COKEMV影院",
			"name": "COKEMV影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/COKEMV影院.json"
		},
		{
			"key": "csp_XYQHiker_人人影视PRO",
			"name": "人人影视PRO(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/人人影视PRO.json"
		},
		{
			"key": "csp_XYQHiker_MayiTube",
			"name": "MayiTube(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/MayiTube.json"
		},
		{
			"key": "csp_XYQHiker_Vidhub视频库",
			"name": "🎥Vidhub视频库(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/Vidhub视频库.json"
		},
		{
			"key": "csp_XYQHiker_宝仙HD",
			"name": "宝仙HD(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/宝仙HD.json"
		},
		{
			"key": "csp_XYQHiker_l0l影院",
			"name": "l0l影院(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/l0l影院.json"
		},
		{
			"key": "csp_XYQHiker_锐行加速影院",
			"name": "锐行加速影院(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/锐行加速影院.json"
		},
		{
			"key": "csp_XYQHiker_无插件直播",
			"name": "🏀无插件直播✈️(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQHiker/无插件直播.json"
		},
		{
			"key": "csp_XYQBiu_88看球",
			"name": "88看球(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/88看球.json"
		},
		{
			"key": "csp_Yj1211",
			"name": "📡JustLive",
			"type": 3,
			"api": "csp_Yj1211",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "DRJS_虎牙",
			"name": "虎牙直播(JS)",
			"type": 3,
			"api": "./lib/drpy2.min.js",
			"ext": "./js/虎牙直播.js",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0
		},
		{
			"key": "csp_XYQHiker_斗鱼直播",
			"name": "🐠斗鱼直播(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "./XYQHiker/斗鱼直播.json"
		},
		{
			"key": "csp_XYQBiu_网易CC直播",
			"name": "🕸网易CC直播(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/网易CC直播.json"
		},
		{
			"key": "csp_XYQBiu_310直播",
			"name": "⚽️310直播✈️(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/310直播.json"
		},
		{
			"key": "csp_XYQBiu_骚火电影网",
			"name": "骚火电影网(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/骚火电影网.json"
		},
		{
			"key": "csp_XYQBiu_骚火电影VIP",
			"name": "骚火电影VIP✈️(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/骚火电影VIP.json"
		},
		{
			"key": "csp_XYQBiu_1985电影网",
			"name": "1985电影网(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/1985电影网.json"
		},
		{
			"key": "csp_XYQBiu_大师兄影视",
			"name": "🐒大师兄影视(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/大师兄影视.json"
		},
		{
			"key": "csp_XYQBiu_七小时影院",
			"name": "七小时影院(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/七小时影院.json"
		},
		{
			"key": "csp_XYQBiu_花猫TV",
			"name": "🐱花猫TV(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/花猫TV.json"
		},
		{
			"key": "csp_XYQBiu_TVB云播",
			"name": "TVB云播(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/TVB云播.json"
		},
		{
			"key": "csp_XYQBiu_Libvio",
			"name": "Libvio(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/libvio.json"
		},
		{
			"key": "csp_XYQBiu_分享短视频",
			"name": "分享短视频(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/分享短视频.json"
		},
		{
			"key": "csp_appysv2_看剧吧",
			"name": "看剧吧(普通)",
			"type": 3,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://app.ishen520.com/api.php/v1.vod"
		},
		{
			"key": "csp_XYQHiker_有声小说吧",
			"name": "有声小说",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/有声小说吧.json"
		}
	],
	"parses": [
		//{"name":"Json并发","type":2,"url":"Parallel"},
		//{"name":"Json轮询","type":2,"url":"Sequence"},
		{"name":"Web聚合","type":3,"url":"Web"},
		{"name":"-虾米-","type":0,"url":"https://jx.xmflv.com/?url="},
		{"name":"-盘古-","type":0,"url":"https://www.pangujiexi.cc/jiexi.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
		{"name":"-BBKDJ-","type":0,"url":"https://jx.yparse.com/index.php?url="},
		{"name":"-777-","type":0,"url":"https://jx.777jiexi.com/player/?url="},
		{"name":"-咸鱼-","type":0,"url":"https://jx.xyflv.com/?url="},
		{"name":"-全看-","type":0,"url":"https://jx.quankan.app/?url="}

	],
	"doh": [{
		"name": "Google",
		"url": "https://dns.google/dns-query",
		"ips": [
			"8.8.4.4",
			"8.8.8.8"
		]
	},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": [
				"1.1.1.1",
				"1.0.0.1",
				"2606:4700:4700::1111",
				"2606:4700:4700::1001"
			]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": [
				"94.140.14.140",
				"94.140.14.141"
			]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": [
				"84.200.69.80",
				"84.200.70.40"
			]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": [
				"9.9.9.9",
				"149.112.112.112"
			]
		}
	],
	"rules": [{
		"name": "量子廣告",
		"hosts": [
			"vip.lz",
			"hd.lz"
		],
		"regex": [
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
		]
	},
		{
			"name": "非凡廣告",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "火山嗅探",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音嗅探",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		}
	],
	"lives": [{
		"name": "live2",
		"type": 0,
		"url": "http://home.jundie.top:81/Cat/tv/live.txt",

		"ua": "okhttp/3.12.13",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}],
	"flags": [
		"youku",
		"优酷",
		"优 酷",
		"优酷视频",
		"qq",
		"腾讯",
		"腾 讯",
		"腾讯视频",
		"iqiyi",
		"qiyi",
		"奇艺",
		"爱奇艺",
		"爱 奇 艺",
		"m1905",
		"xigua",
		"letv",
		"leshi",
		"乐视",
		"乐 视",
		"sohu",
		"搜狐",
		"搜 狐",
		"搜狐视频",
		"tudou",
		"pptv",
		"mgtv",
		"芒果",
		"imgo",
		"芒果TV",
		"芒 果 T V",
		"bilibili",
		"哔 哩",
		"哔 哩 哔 哩"
	],
	"ads": [
		"wan.51img1.com",
		"iqiyi.hbuioo.com",
		"vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
		"mimg.0c1q0l.cn",
		"www.googletagmanager.com",
		"www.google-analytics.com",
		"mc.usihnbcq.cn",
		"mg.g1mm3d.cn",
		"mscs.svaeuzh.cn",
		"cnzz.hhttm.top",
		"tp.vinuxhome.com",
		"cnzz.mmstat.com",
		"www.baihuillq.com",
		"s23.cnzz.com",
		"z3.cnzz.com",
		"c.cnzz.com",
		"stj.v1vo.top",
		"z12.cnzz.com",
		"img.mosflower.cn",
		"tips.gamevvip.com",
		"ehwe.yhdtns.com",
		"xdn.cqqc3.com",
		"www.jixunkyy.cn",
		"sp.chemacid.cn",
		"hm.baidu.com",
		"s9.cnzz.com",
		"z6.cnzz.com",
		"um.cavuc.com",
		"mav.mavuz.com",
		"wofwk.aoidf3.com",
		"z5.cnzz.com",
		"xc.hubeijieshikj.cn",
		"tj.tianwenhu.com",
		"xg.gars57.cn",
		"k.jinxiuzhilv.com",
		"cdn.bootcss.com",
		"ppl.xunzhuo123.com",
		"xomk.jiangjunmh.top",
		"img.xunzhuo123.com",
		"z1.cnzz.com",
		"s13.cnzz.com",
		"xg.huataisangao.cn",
		"z7.cnzz.com",
		"xg.huataisangao.cn",
		"z2.cnzz.com",
		"s96.cnzz.com",
		"q11.cnzz.com",
		"thy.dacedsfa.cn",
		"xg.whsbpw.cn",
		"s19.cnzz.com",
		"z8.cnzz.com",
		"s4.cnzz.com",
		"f5w.as12df.top",
		"ae01.alicdn.com",
		"www.92424.cn",
		"k.wudejia.com",
		"vivovip.mmszxc.top",
		"qiu.xixiqiu.com",
		"cdnjs.hnfenxun.com",
		"cms.qdwght.com",
		"api.htpan.net"
	]
}

厂长test.json (after)
{
//	"spider": "./jar/xm1.jar;md5;8c9dad1c525bb77a2a32978f50a59c14",
//	"spider": "./jar/XBPQ.jar;md5;b753810e87120584cdc72d2476f96713",
	"spider": "./jar/XYQ.jar;md5;ab7a2bf5947c745657f25c80b337224b",
	"wallpaper": "http://xhww.fun:63/img.php",
	"sites": [
		{
			"key": "csp_Yj1211",
			"name": "直播合集",
			"type": 3,
			"api": "csp_Yj1211",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "快看资源",
			"name": "快看",
			"type": 1,
//			"api": "https://kuaikan-api.com/api.php/provide/vod/?ac=list",
//			"api": "https://kuaikan-api.com/api.php/provide/vod/at/xml",
//			"api": "https://kuaikan-api.com/api.php/provide/vod",
			"api": "https://kuaikan-api.com/api.php/provide/vod/from/kuaikan/",
			"searchable": 1,
			"quickSearch": 1,
			"playUrl": "",
			"changeable": 1,
			"playerType": 2,
			"categories": [
				"国产综艺",
				"日本动漫",
				"国产剧",
				"韩国剧",
				"港台剧",
				"泰剧",
				"欧美剧",
				"动作片",
				"科幻片",
				"战争片",
				"奇幻片",
				"喜剧片",
				"爱情片",
				"恐怖片",
				"犯罪片",
				"悬疑片",
				"惊悚片",
				"剧情片",
				"冒险片",
				"记录片",
				"网络电影",
				"港台综艺",
				"日本综艺",
				"韩国综艺",
				"欧美综艺",
				"国产动漫",
				"欧美动漫"
			]
		},
		{
			"key": "csp_Ikanbot",
			"name": "爱看",
			"type": 3,
			"api": "csp_Ikanbot",
			"searchable": 1,
			"quickSearch": 1,
			"ext": {
				"线路数组": "data-toggle=&&</li>[替换:lz线路>>量子#ff线路>>非凡#zuida线路>>最大#bf线路>>暴风#js线路>>极速][排序:量子>非凡>快看>暴风>天空>极速>最大>无尽>闪电>光速>快车>卧龙>金鹰>新浪>飞速>樱花>淘片>鱼乐>百度>八戒>番茄>55酷]"
			},
			"filterable": 1
		},
		{
			"key": "Gitcafe",
			"name": "📀小纸条(搜索)",
			"type": 3,
			"api": "csp_Gitcafe",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_Zhaozy",
			"name": "📀找资源(搜索)",
			"type": 3,
			"api": "csp_Zhaozy",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_AliPS",
			"name": "📀喵狸盘搜(搜索)",
			"type": 3,
			"api": "csp_AliPS",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_Yisou",
			"name": "📀易搜(搜索)",
			"type": 3,
			"api": "csp_Yisou",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_Upyunso",
			"name": "📀UP云搜(搜索)",
			"type": 3,
			"api": "csp_Upyunso",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "http://127.0.0.1:9978/file/tvfan/token.txt"
		},
		{
			"key": "csp_XYQHikerAL_玩偶哥哥",
			"name": "📀玩偶哥哥(优)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/玩偶哥哥.json"
		},
		{
			"key": "csp_XYQHikerAL_云盘资源",
			"name": "📀云盘资源(搜索)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/云盘资源分享.json"
		},
		{
			"key": "csp_XYQHikerAL_我的小站",
			"name": "📀我的小站(搜索)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/我的小站.json"
		},
		{
			"key": "csp_XYQHikerAL_阿里云盘网",
			"name": "📀阿里云盘(搜索)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/阿里云盘网.json"
		},
		{
			"key": "csp_XYQHikerAL_豆豆飞",
			"name": "📀豆豆飞(搜索)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/豆豆飞.json"
		},
		{
			"key": "csp_XYQHiker_土拨鼠搜索",
			"name": "📀土拨鼠(搜索)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/土拨鼠搜索.json"
		},
		{
			"key": "csp_XYQHiker_DOVX搜索",
			"name": "📀DOVX(搜索)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/DOVX搜索.json"
		},
		{
			"key": "csp_XYQHiker_盘搜索",
			"name": "📀盘搜索(搜索)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/盘搜索.json"
		},
		{
			"key": "csp_XYQHiker_DJ呦呦音乐网",
			"name": "🎧DJ呦呦音乐网(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/DJ呦呦音乐网.json"
		},
		{
			"key": "csp_XYQHiker_MV263",
			"name": "MV263(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "./XYQHiker/MV263.json"
		},
		{
			"key": "csp_XYQHiker_酷奇MV",
			"name": "酷奇MV(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "./XYQHiker/酷奇MV.json"
		},
		{
			"key": "csp_XYQHiker_量子影视",
			"name": "量子影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/量子影视.json"
		},
		{
			"key": "csp_XYQHiker_非凡影视",
			"name": "非凡影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/非凡影视.json"
		},
		{
			"key": "csp_XYQHiker_红领巾影院",
			"name": "红领巾影院(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/红领巾影院.json"
		},
		{
			"key": "csp_XYQHiker_小猫咪",
			"name": "小猫咪(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/小猫咪.json"
		},
		{
			"key": "csp_XYQHiker_55影视",
			"name": "55影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/55影视.json"
		},
		{
			"key": "csp_XYQHiker_555影视",
			"name": "555影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/555影视.json"
		},
		{
			"key": "csp_XYQHiker_一龙高清影视",
			"name": "一龙高清影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/一龙高清影视.json"
		},
		{
			"key": "csp_XYQHiker_极客影院",
			"name": "极客影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/极客影院.json"
		},
		{
			"key": "csp_XYQHiker_臭蛋蛋影视",
			"name": "臭蛋蛋影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/臭蛋蛋影视.json"
		},
		{
			"key": "csp_XYQHiker_农民影视",
			"name": "🧑🏻‍农民影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/农民影视.json"
		},
		{
			"key": "csp_XYQHiker_奇趣影视",
			"name": "奇趣影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/奇趣影视.json"
		},
		{
			"key": "csp_XYQHiker_乐鱼影视",
			"name": "乐鱼影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/乐鱼影视.json"
		},
		{
			"key": "csp_XYQHiker_歪片星球",
			"name": "歪片星球(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/歪片星球.json"
		},
		{
			"key": "csp_XYQHiker_双十电影",
			"name": "双十电影(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/双十电影.json"
		},
		{
			"key": "csp_XYQHiker_348电影网",
			"name": "348电影网(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/348电影网.json"
		},
		{
			"key": "csp_XYQHiker_98影院",
			"name": "98影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/98影院.json"
		},
		{
			"key": "csp_XYQHiker_七新影视",
			"name": "七新影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/七新影视.json"
		},
		{
			"key": "csp_XYQHiker_深蓝影视",
			"name": "深蓝影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/深蓝影视.json"
		},
		{
			"key": "csp_XYQHiker_达达龟",
			"name": "达达龟(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/达达龟.json"
		},
		{
			"key": "csp_XYQHiker_兄弟影视",
			"name": "兄弟影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/兄弟影视.json"
		},
		{
			"key": "csp_XYQHikerAL_4KHDR",
			"name": "🧲📀4KHDR(盘/磁)",
			"type": 3,
			"api": "csp_XYQHikerAL",
			"playerType": 1,
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "./XYQHiker/4KHDR.json"
		},
		{
			"key": "csp_XYQHiker_电影港",
			"name": "🧲电影港(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/电影港磁力.json"
		},
		{
			"key": "csp_XYQHiker_饭团影视",
			"name": "🍘饭团影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/饭团影视.json"
		},
		{
			"key": "csp_XYQHiker_干饭影视",
			"name": "干饭影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/干饭影视.json"
		},
		{
			"key": "csp_XYQHiker_看一看影视",
			"name": "看一看影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/看一看影视.json"
		},
		{
			"key": "csp_XYQHiker_秋霞电影",
			"name": "秋霞电影(HM1)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/秋霞电影.json"
		},
		{
			"key": "csp_XYQHiker_秋霞电影网",
			"name": "🦞秋霞电影网(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/秋霞电影网.json"
		},
		{
			"key": "csp_XYQHiker_乐猪影视",
			"name": "🐷乐猪影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/乐猪TV.json"
		},
		{
			"key": "csp_XYQHiker_在线之家",
			"name": "在线之家(HM1)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/在线之家.json"
		},
		{
			"key": "csp_XYQHiker_HDmoli",
			"name": "HDmoli(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/HDmoli.json"
		},
		{
			"key": "csp_XYQHiker_voflixHD",
			"name": "voflixHD(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/voflix HD.json"
		},
		{
			"key": "csp_XYQHiker_奈飞中文",
			"name": "奈飞中文(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/奈飞中文.json"
		},
		{
			"key": "csp_XYQHiker_鸭奈飞影视",
			"name": "🦆鸭奈飞影视(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/鸭奈飞影视.json"
		},
		{
			"key": "csp_XYQHiker_蓝光影院",
			"name": "蓝光影院(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/蓝光影院.json"
		},
		{
			"key": "csp_XYQHiker_影视工场",
			"name": "影视工场(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/影视工场.json"
		},
		{
			"key": "csp_XYQHiker_影渣渣影视",
			"name": "影渣渣影视✈️(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/影渣渣影视.json"
		},
		{
			"key": "csp_XYQHiker_电影牛影院",
			"name": "电影牛影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/电影牛影院.json"
		},
		{
			"key": "csp_XYQHiker_电影盒子",
			"name": "🎞电影盒子(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/电影盒子.json"
		},
		{
			"key": "csp_XYQHiker_耐看点播",
			"name": "耐看点播(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/耐看点播.json"
		},
		{
			"key": "csp_XYQHiker_速搜影院",
			"name": "速搜影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/速搜影院.json"
		},
		{
			"key": "csp_XYQHiker_天空影视",
			"name": "天空影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/天空影视.json"
		},
		{
			"key": "csp_XYQHiker_星空影视",
			"name": "星空影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/星空影视.json"
		},
		{
			"key": "csp_XYQHiker_疯狗影视",
			"name": "🐶疯狗影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/疯狗影视.json"
		},
		{
			"key": "csp_XYQHiker_爱看影院",
			"name": "爱看影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/爱看影院.json"
		},
		{
			"key": "csp_XYQHiker_爱看影视",
			"name": "爱看影视(真不卡)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/爱看影视.json"
		},
		{
			"key": "csp_XYQHiker_GimyTV劇迷",
			"name": "GimyTV劇迷✈️(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/GimyTV劇迷.json"
		},
		{
			"key": "csp_XYQHiker_異世界動漫",
			"name": "異世界動漫(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/異世界動漫.json"
		},
		{
			"key": "csp_XYQHiker_子子影视",
			"name": "子子影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/子子影视.json"
		},
		{
			"key": "csp_XYQHiker_素白白影视",
			"name": "🥬素白白影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/素白白影视.json"
		},
		{
			"key": "csp_XYQHiker_厂长影视",
			"name": "厂长影视(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/厂长影视.json"
		},
		{
			"key": "csp_XYQHiker_COKEMV影院",
			"name": "COKEMV影院(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/COKEMV影院.json"
		},
		{
			"key": "csp_XYQHiker_人人影视PRO",
			"name": "人人影视PRO(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/人人影视PRO.json"
		},
		{
			"key": "csp_XYQHiker_MayiTube",
			"name": "MayiTube(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/MayiTube.json"
		},
		{
			"key": "csp_XYQHiker_Vidhub视频库",
			"name": "🎥Vidhub视频库(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/Vidhub视频库.json"
		},
		{
			"key": "csp_XYQHiker_宝仙HD",
			"name": "宝仙HD(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/宝仙HD.json"
		},
		{
			"key": "csp_XYQHiker_l0l影院",
			"name": "l0l影院(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/l0l影院.json"
		},
		{
			"key": "csp_XYQHiker_锐行加速影院",
			"name": "锐行加速影院(HM2)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/锐行加速影院.json"
		},
		{
			"key": "csp_XYQHiker_无插件直播",
			"name": "🏀无插件直播✈️(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQHiker/无插件直播.json"
		},
		{
			"key": "csp_XYQBiu_88看球",
			"name": "88看球(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/88看球.json"
		},
		{
			"key": "csp_Yj1211",
			"name": "📡JustLive",
			"type": 3,
			"api": "csp_Yj1211",
			"playerType": 1,
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "DRJS_虎牙",
			"name": "虎牙直播(JS)",
			"type": 3,
			"api": "./lib/drpy2.min.js",
			"ext": "./js/虎牙直播.js",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0
		},
		{
			"key": "csp_XYQHiker_斗鱼直播",
			"name": "🐠斗鱼直播(XYQH)",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 0,
			"ext": "./XYQHiker/斗鱼直播.json"
		},
		{
			"key": "csp_XYQBiu_网易CC直播",
			"name": "🕸网易CC直播(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/网易CC直播.json"
		},
		{
			"key": "csp_XYQBiu_310直播",
			"name": "⚽️310直播✈️(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/310直播.json"
		},
		{
			"key": "csp_XYQBiu_骚火电影网",
			"name": "骚火电影网(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/骚火电影网.json"
		},
		{
			"key": "csp_XYQBiu_骚火电影VIP",
			"name": "骚火电影VIP✈️(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/骚火电影VIP.json"
		},
		{
			"key": "csp_XYQBiu_1985电影网",
			"name": "1985电影网(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/1985电影网.json"
		},
		{
			"key": "csp_XYQBiu_大师兄影视",
			"name": "🐒大师兄影视(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/大师兄影视.json"
		},
		{
			"key": "csp_XYQBiu_七小时影院",
			"name": "七小时影院(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/七小时影院.json"
		},
		{
			"key": "csp_XYQBiu_花猫TV",
			"name": "🐱花猫TV(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/花猫TV.json"
		},
		{
			"key": "csp_XYQBiu_TVB云播",
			"name": "TVB云播(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/TVB云播.json"
		},
		{
			"key": "csp_XYQBiu_Libvio",
			"name": "Libvio(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQBiu/libvio.json"
		},
		{
			"key": "csp_XYQBiu_分享短视频",
			"name": "分享短视频(XYQ)",
			"type": 3,
			"api": "csp_XYQBiu",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"ext": "./XYQBiu/分享短视频.json"
		},
		{
			"key": "csp_appysv2_看剧吧",
			"name": "看剧吧(普通)",
			"type": 3,
			"api": "csp_AppYsV2",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "http://app.ishen520.com/api.php/v1.vod"
		},
		{
			"key": "csp_XYQHiker_有声小说吧",
			"name": "有声小说",
			"type": 3,
			"api": "csp_XYQHiker",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"ext": "./XYQHiker/有声小说吧.json"
		}
	],
	"parses": [
		//{"name":"Json并发","type":2,"url":"Parallel"},
		//{"name":"Json轮询","type":2,"url":"Sequence"},
		{"name":"Web聚合","type":3,"url":"Web"},
		{"name":"-虾米-","type":0,"url":"https://jx.xmflv.com/?url="},
		{"name":"-盘古-","type":0,"url":"https://www.pangujiexi.cc/jiexi.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
		{"name":"-BBKDJ-","type":0,"url":"https://jx.yparse.com/index.php?url="},
		{"name":"-777-","type":0,"url":"https://jx.777jiexi.com/player/?url="},
		{"name":"-咸鱼-","type":0,"url":"https://jx.xyflv.com/?url="},
		{"name":"-全看-","type":0,"url":"https://jx.quankan.app/?url="}

	],
	"doh": [{
		"name": "Google",
		"url": "https://dns.google/dns-query",
		"ips": [
			"8.8.4.4",
			"8.8.8.8"
		]
	},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": [
				"1.1.1.1",
				"1.0.0.1",
				"2606:4700:4700::1111",
				"2606:4700:4700::1001"
			]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": [
				"94.140.14.140",
				"94.140.14.141"
			]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": [
				"84.200.69.80",
				"84.200.70.40"
			]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": [
				"9.9.9.9",
				"149.112.112.112"
			]
		}
	],
	"rules": [{
		"name": "量子廣告",
		"hosts": [
			"vip.lz",
			"hd.lz"
		],
		"regex": [
			"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
			"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
		]
	},
		{
			"name": "非凡廣告",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "火山嗅探",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音嗅探",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		}
	],
	"lives": [{
		"name": "live2",
		"type": 0,
		"url": "http://home.jundie.top:81/Cat/tv/live.txt",

		"ua": "okhttp/3.12.13",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}],
	"flags": [
		"youku",
		"优酷",
		"优 酷",
		"优酷视频",
		"qq",
		"腾讯",
		"腾 讯",
		"腾讯视频",
		"iqiyi",
		"qiyi",
		"奇艺",
		"爱奇艺",
		"爱 奇 艺",
		"m1905",
		"xigua",
		"letv",
		"leshi",
		"乐视",
		"乐 视",
		"sohu",
		"搜狐",
		"搜 狐",
		"搜狐视频",
		"tudou",
		"pptv",
		"mgtv",
		"芒果",
		"imgo",
		"芒果TV",
		"芒 果 T V",
		"bilibili",
		"哔 哩",
		"哔 哩 哔 哩"
	],
	"ads": [
		"wan.51img1.com",
		"iqiyi.hbuioo.com",
		"vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
		"mimg.0c1q0l.cn",
		"www.googletagmanager.com",
		"www.google-analytics.com",
		"mc.usihnbcq.cn",
		"mg.g1mm3d.cn",
		"mscs.svaeuzh.cn",
		"cnzz.hhttm.top",
		"tp.vinuxhome.com",
		"cnzz.mmstat.com",
		"www.baihuillq.com",
		"s23.cnzz.com",
		"z3.cnzz.com",
		"c.cnzz.com",
		"stj.v1vo.top",
		"z12.cnzz.com",
		"img.mosflower.cn",
		"tips.gamevvip.com",
		"ehwe.yhdtns.com",
		"xdn.cqqc3.com",
		"www.jixunkyy.cn",
		"sp.chemacid.cn",
		"hm.baidu.com",
		"s9.cnzz.com",
		"z6.cnzz.com",
		"um.cavuc.com",
		"mav.mavuz.com",
		"wofwk.aoidf3.com",
		"z5.cnzz.com",
		"xc.hubeijieshikj.cn",
		"tj.tianwenhu.com",
		"xg.gars57.cn",
		"k.jinxiuzhilv.com",
		"cdn.bootcss.com",
		"ppl.xunzhuo123.com",
		"xomk.jiangjunmh.top",
		"img.xunzhuo123.com",
		"z1.cnzz.com",
		"s13.cnzz.com",
		"xg.huataisangao.cn",
		"z7.cnzz.com",
		"xg.huataisangao.cn",
		"z2.cnzz.com",
		"s96.cnzz.com",
		"q11.cnzz.com",
		"thy.dacedsfa.cn",
		"xg.whsbpw.cn",
		"s19.cnzz.com",
		"z8.cnzz.com",
		"s4.cnzz.com",
		"f5w.as12df.top",
		"ae01.alicdn.com",
		"www.92424.cn",
		"k.wudejia.com",
		"vivovip.mmszxc.top",
		"qiu.xixiqiu.com",
		"cdnjs.hnfenxun.com",
		"cms.qdwght.com",
		"api.htpan.net"
	]
}

厂长test.json (diff)
@@ -14,6 +14,49 @@
 			"filterable": 1
 		},
 		{
+			"key": "快看资源",
+			"name": "快看",
+			"type": 1,
+//			"api": "https://kuaikan-api.com/api.php/provide/vod/?ac=list",
+//			"api": "https://kuaikan-api.com/api.php/provide/vod/at/xml",
+//			"api": "https://kuaikan-api.com/api.php/provide/vod",
+			"api": "https://kuaikan-api.com/api.php/provide/vod/from/kuaikan/",
+			"searchable": 1,
+			"quickSearch": 1,
+			"playUrl": "",
+			"changeable": 1,
+			"playerType": 2,
+			"categories": [
+				"国产综艺",
+				"日本动漫",
+				"国产剧",
+				"韩国剧",
+				"港台剧",
+				"泰剧",
+				"欧美剧",
+				"动作片",
+				"科幻片",
+				"战争片",
+				"奇幻片",
+				"喜剧片",
+				"爱情片",
+				"恐怖片",
+				"犯罪片",
+				"悬疑片",
+				"惊悚片",
+				"剧情片",
+				"冒险片",
+				"记录片",
+				"网络电影",
+				"港台综艺",
+				"日本综艺",
+				"韩国综艺",
+				"欧美综艺",
+				"国产动漫",
+				"欧美动漫"
+			]
+		},
+		{
 			"key": "csp_Ikanbot",
 			"name": "爱看",
 			"type": 3,
