厂长.json (before)
{
	"spider": "./jar/XBPQ.jar;md5;b753810e87120584cdc72d2476f96713",
	"wallpaper": "http://xhww.fun:63/img.php",
	"sites": [
		{
			"key": "csp_Czsapp",
			"name": "厂长",
			"type": 3,
			"api": "csp_Czsapp",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"ext": "https://www.czzy88.com/",
//			"ext": "https://www.cz01.pro/",
			"filterable": 1
		},
		{
			"key": "csp_Czsapp1",
			"name": "厂长(备用)",
			"type": 3,
			"api": "csp_Czsapp",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"ext": "https://www.czz9.com/",
			"filterable": 1
		},
		{
			"key": "荐片",
			"name": "荐片(磁力)",
			"type": 3,
			"playerType": "1",
//			"api": "./diy/drpy.min.js", "ext": "./diy/荐片0.js",
			"api": "https://xhdwc.tk/lib/drpy2.min.js", "ext":"https://xhdwc.tk/js/荐片.js",
//			"api": "http://alist.xn--z7x900a.love:63/drpy2.min.js", "ext": "http://smallmi.xiaohewanwan.love:63/jp.js",
//			"api": "http://xhww.fun:63/js/drpy1.min.js", "ext": "http://smallmi.xiaohewanwan.love:63/jp.js",
//			"api": "http://xhww.fun:63/js/drpy1.min.js", "ext": "http://smallmi.xiaohewanwan.love:63/jp.js",
//			"api": "http://xhww.fun:63/lib/drpy2.min.js", "ext": "http://smallmi.xiaohewanwan.love:63/jp.js",
//			"api": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/drpy2.min.js", "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/荐片.js",
//			"api": "http://ftp6284928.host108.abeiyun.cn/drpy/libs/drpy.min.js", "ext": "http://ftp6284928.host108.abeiyun.cn/drpy/js/荐片.js",
//			"api": "https://ghproxy.com/https://raw.githubusercontent.com/hjdhnx/dr_py/main/libs/drpy2.min.js", "ext": "https://ghproxy.com/https://raw.githubusercontent.com/hjdhnx/dr_py/main/js/荐片.js",
//			"api": "https://gitcode.net/qq_32394351/dr_py/-/raw/master/libs/drpy.min.js", "ext": "https://ghproxy.com/https://raw.githubusercontent.com/ivancorn/ivancorn.github.io/main/js/荐片.js",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Mp4Mov",
			"name": "Mp4电影(磁力)",
			"jar": "./diy/cili.jar",
			"type": 3,
			"api": "csp_Mp4Mov",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key":"量子资源",
			"name":"量子",
			"type":0,
			"api":"https://cj.lziapi.com/api.php/provide/vod/at/xml/",
//			"api":"https://cj.lzcaiji.com/api.php/provide/vod/at/xml/",
//			"api":"https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/at/xml/",
//			"api":"https://cj.lziapi.com/api.php/provide/vod/from/liangzi/at/xml/",
			"searchable":1,
			"changeable":1,
			"categories":[
				"大陆综艺",
				"国产剧",
				"韩国剧",
				"日本剧",
				"电影片",
				"连续剧",
				"综艺片",
				"动漫片",
				"动作片",
				"喜剧片",
				"爱情片",
				"科幻片",
				"恐怖片",
				"剧情片",
				"战争片",
				"台湾剧",
				"香港剧",
				"欧美剧",
				"记录片",
				"海外剧",
				"泰国剧",
				"港台综艺",
				"日韩综艺",
				"欧美综艺",
				"国产动漫",
				"日韩动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"体育",
				"足球",
				"篮球",
				"网球",
				"斯诺克"
			]
		},
		{
			"key": "非凡资源",
			"name": "非凡",
			"type": 1,
			"api": "http://cj.ffzyapi.com/api.php/provide/vod/from/ffm3u8/",
//			"api": "http://cj.ffzyapi.com/api.php/provide/vod/from/feifan/",
			"searchable": 1,
			"quickSearch": 1,
			"categories": [
				"大陆综艺",
				"国产剧",
				"韩国剧",
				"日本剧",
				"欧美剧",
				"香港剧",
				"台湾剧",
				"泰国剧",
				"海外剧",
				"港台综艺",
				"日韩综艺",
				"欧美综艺",
				"动漫片",
				"动作片",
				"科幻片",
				"战争片",
				"奇幻片",
				"喜剧片",
				"爱情片",
				"恐怖片",
				"犯罪片",
				"悬疑片",
				"惊悚片",
				"剧情片",
				"冒险片",
				"记录片"
			]
		},
		{
			"key":"drpy_js_lf_ikanbot",
			"name":"爱看机器人",
			"type":3,
//			"api":"./diy/lf_ikanbot3_1_min.js"
//			"api":"https://xhdwc.tk/js/lf_ikanbot3_1_min.js"
//			"api":"https://cdn.staticaly.com/gh/qcfree/tvbox804/master/js/lf_ikanbot3_1_min.js"
			"api":"https://ghproxy.com/https://raw.githubusercontent.com/lengxiaobingege/TVBOX/master/JS/js/lf_ikanbot3_1_min.js"
		},
		{
			"key": "子子",
			"name": "子子",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": {
				"站名": "子子影视",
				"主页url": "https://www.ziziys.com",
				"免嗅": "1",
				"二次截取": "1&&-1+module-item-cover",
				"数组": "module-item-pic&&module-item-cover",
				"副标题": "class=\"module-item-text\">&&</div",
				"导演": "导演：&&</div",
				"主演": "主演：&&</div",
				"简介": "<p>&&</p>",
				"线路数组": "class=\"module-tab-item tab-item&&</div>",
				"线路标题": "<span>&&</small>[替换:</span><small>>>👉]+集♥",
				"播放标题": "<span>&&</span>",
				"播放数组": "class=\"module-blocklist scroll-box&&</div>",
				"搜索模式": "1",
				"搜索url": "https://www.ziziys.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=500",
				"搜索二次截取": "\"list\":[&&]",
				"搜索数组": "{&&}",
				"搜索标题": "\"name\":\"&&\"",
				"搜索图片": "\"pic\":\"&&\"",
				"搜索链接": "https://www.ziziys.com/vdetail/+\"id\":&&,+html",
				"分类": "最新推荐$17#国产剧$13#日漫$21#美剧$14#日韩剧$15#动作片$6#剧情片$7#喜剧片$8#爱情片$9#惊悚片$10#奇幻片$11#悬疑片$12#动漫片$23#恐怖片$24#国漫$20#欧美动漫$22",
				"分类url": "https://www.ziziys.com/list/{cateId}-{catePg}.html;;val",
				"跳转播放链接": "vod_class*url\":\"&&\""
			}
		},
		{
			"key": "88js",
			"name": "88看球",
			"type": 3,
			"api": "./diy/drpy.min.js",
			"ext": "./js/88看球.js",
//			"api": "http://xhww.fun:63/js/drpy1.min.js",
//			"ext": "https://agit.ai/fantaiying/dr_py/raw/branch/main/js/88看球.js",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		},
		{
			"key": "JRKAN直播",
			"name": "体育赛事直播",
			"type": 3,
			"api": "./lib/drpy.min.js",
			"changeable": 0,
			"ext": "./js/JRKAN直播.js"
		}
	],
	"parses": [
		{"name":"Web聚合","type":3,"url":"Web"},
		{"name":"-虾米-","type":0,"url":"https://jx.xmflv.com/?url="},
		{"name":"-盘古-","type":0,"url":"https://www.pangujiexi.cc/jiexi.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
		{"name":"-BBKDJ-","type":0,"url":"https://jx.yparse.com/index.php?url="},
		{"name":"-777-","type":0,"url":"https://jx.777jiexi.com/player/?url="},
		{"name":"-咸鱼-","type":0,"url":"https://jx.xyflv.com/?url="},
		{"name":"-全看-","type":0,"url":"https://jx.quankan.app/?url="}

	],
	"doh": [{
			"name": "Google",
			"url": "https://dns.google/dns-query",
			"ips": [
				"8.8.4.4",
				"8.8.8.8"
			]
		},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": [
				"1.1.1.1",
				"1.0.0.1",
				"2606:4700:4700::1111",
				"2606:4700:4700::1001"
			]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": [
				"94.140.14.140",
				"94.140.14.141"
			]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": [
				"84.200.69.80",
				"84.200.70.40"
			]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": [
				"9.9.9.9",
				"149.112.112.112"
			]
		}
	],
	"rules": [{
			"name": "量子廣告",
			"hosts": [
				"vip.lz",
				"hd.lz"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "非凡廣告",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "火山嗅探",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音嗅探",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		}
	],
	"lives": [{
		"name": "live2",
		"type": 0,
		"url": "http://home.jundie.top:81/Cat/tv/live.txt",

		"ua": "okhttp/3.12.13",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}],
	"flags": [
		"youku",
		"优酷",
		"优 酷",
		"优酷视频",
		"qq",
		"腾讯",
		"腾 讯",
		"腾讯视频",
		"iqiyi",
		"qiyi",
		"奇艺",
		"爱奇艺",
		"爱 奇 艺",
		"m1905",
		"xigua",
		"letv",
		"leshi",
		"乐视",
		"乐 视",
		"sohu",
		"搜狐",
		"搜 狐",
		"搜狐视频",
		"tudou",
		"pptv",
		"mgtv",
		"芒果",
		"imgo",
		"芒果TV",
		"芒 果 T V",
		"bilibili",
		"哔 哩",
		"哔 哩 哔 哩"
	],
	"ads": [
		"wan.51img1.com",
		"iqiyi.hbuioo.com",
		"vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
		"mimg.0c1q0l.cn",
		"www.googletagmanager.com",
		"www.google-analytics.com",
		"mc.usihnbcq.cn",
		"mg.g1mm3d.cn",
		"mscs.svaeuzh.cn",
		"cnzz.hhttm.top",
		"tp.vinuxhome.com",
		"cnzz.mmstat.com",
		"www.baihuillq.com",
		"s23.cnzz.com",
		"z3.cnzz.com",
		"c.cnzz.com",
		"stj.v1vo.top",
		"z12.cnzz.com",
		"img.mosflower.cn",
		"tips.gamevvip.com",
		"ehwe.yhdtns.com",
		"xdn.cqqc3.com",
		"www.jixunkyy.cn",
		"sp.chemacid.cn",
		"hm.baidu.com",
		"s9.cnzz.com",
		"z6.cnzz.com",
		"um.cavuc.com",
		"mav.mavuz.com",
		"wofwk.aoidf3.com",
		"z5.cnzz.com",
		"xc.hubeijieshikj.cn",
		"tj.tianwenhu.com",
		"xg.gars57.cn",
		"k.jinxiuzhilv.com",
		"cdn.bootcss.com",
		"ppl.xunzhuo123.com",
		"xomk.jiangjunmh.top",
		"img.xunzhuo123.com",
		"z1.cnzz.com",
		"s13.cnzz.com",
		"xg.huataisangao.cn",
		"z7.cnzz.com",
		"xg.huataisangao.cn",
		"z2.cnzz.com",
		"s96.cnzz.com",
		"q11.cnzz.com",
		"thy.dacedsfa.cn",
		"xg.whsbpw.cn",
		"s19.cnzz.com",
		"z8.cnzz.com",
		"s4.cnzz.com",
		"f5w.as12df.top",
		"ae01.alicdn.com",
		"www.92424.cn",
		"k.wudejia.com",
		"vivovip.mmszxc.top",
		"qiu.xixiqiu.com",
		"cdnjs.hnfenxun.com",
		"cms.qdwght.com",
		"api.htpan.net"
	]
}

厂长.json (after)
{
	"spider": "./jar/XBPQ.jar;md5;b753810e87120584cdc72d2476f96713",
	"wallpaper": "http://xhww.fun:63/img.php",
	"sites": [
		{
			"key": "csp_Czsapp",
			"name": "厂长",
			"type": 3,
			"api": "csp_Czsapp",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"ext": "https://www.czzy88.com/",
//			"ext": "https://www.cz01.pro/",
			"filterable": 1
		},
		{
			"key": "csp_Czsapp1",
			"name": "厂长(备用)",
			"type": 3,
			"api": "csp_Czsapp",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"ext": "https://www.czz9.com/",
			"filterable": 1
		},
		{
			"key": "荐片",
			"name": "荐片(磁力)",
			"type": 3,
			"playerType": "1",
//			"api": "./diy/drpy.min.js", "ext": "./diy/荐片0.js",
			"api": "https://xhdwc.tk/lib/drpy2.min.js", "ext":"https://xhdwc.tk/js/荐片.js",
//			"api": "http://alist.xn--z7x900a.love:63/drpy2.min.js", "ext": "http://smallmi.xiaohewanwan.love:63/jp.js",
//			"api": "http://xhww.fun:63/js/drpy1.min.js", "ext": "http://smallmi.xiaohewanwan.love:63/jp.js",
//			"api": "http://xhww.fun:63/js/drpy1.min.js", "ext": "http://smallmi.xiaohewanwan.love:63/jp.js",
//			"api": "http://xhww.fun:63/lib/drpy2.min.js", "ext": "http://smallmi.xiaohewanwan.love:63/jp.js",
//			"api": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/drpy2.min.js", "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/荐片.js",
//			"api": "http://ftp6284928.host108.abeiyun.cn/drpy/libs/drpy.min.js", "ext": "http://ftp6284928.host108.abeiyun.cn/drpy/js/荐片.js",
//			"api": "https://ghproxy.com/https://raw.githubusercontent.com/hjdhnx/dr_py/main/libs/drpy2.min.js", "ext": "https://ghproxy.com/https://raw.githubusercontent.com/hjdhnx/dr_py/main/js/荐片.js",
//			"api": "https://gitcode.net/qq_32394351/dr_py/-/raw/master/libs/drpy.min.js", "ext": "https://ghproxy.com/https://raw.githubusercontent.com/ivancorn/ivancorn.github.io/main/js/荐片.js",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key": "csp_Mp4Mov",
			"name": "Mp4电影(磁力)",
			"jar": "./diy/cili.jar",
			"type": 3,
			"api": "csp_Mp4Mov",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1
		},
		{
			"key":"量子资源",
			"name":"量子",
			"type":0,
			"api":"https://cj.lziapi.com/api.php/provide/vod/at/xml/",
//			"api":"https://cj.lzcaiji.com/api.php/provide/vod/at/xml/",
//			"api":"https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/at/xml/",
//			"api":"https://cj.lziapi.com/api.php/provide/vod/from/liangzi/at/xml/",
			"searchable":1,
			"changeable":1,
			"categories":[
				"大陆综艺",
				"国产剧",
				"韩国剧",
				"日本剧",
				"电影片",
				"连续剧",
				"综艺片",
				"动漫片",
				"动作片",
				"喜剧片",
				"爱情片",
				"科幻片",
				"恐怖片",
				"剧情片",
				"战争片",
				"台湾剧",
				"香港剧",
				"欧美剧",
				"记录片",
				"海外剧",
				"泰国剧",
				"港台综艺",
				"日韩综艺",
				"欧美综艺",
				"国产动漫",
				"日韩动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"体育",
				"足球",
				"篮球",
				"网球",
				"斯诺克"
			]
		},
		{
			"key": "非凡资源",
			"name": "非凡",
			"type": 1,
			"api": "http://cj.ffzyapi.com/api.php/provide/vod/from/ffm3u8/",
//			"api": "http://cj.ffzyapi.com/api.php/provide/vod/from/feifan/",
			"searchable": 1,
			"quickSearch": 1,
			"categories": [
				"大陆综艺",
				"国产剧",
				"韩国剧",
				"日本剧",
				"欧美剧",
				"香港剧",
				"台湾剧",
				"泰国剧",
				"海外剧",
				"港台综艺",
				"日韩综艺",
				"欧美综艺",
				"动漫片",
				"动作片",
				"科幻片",
				"战争片",
				"奇幻片",
				"喜剧片",
				"爱情片",
				"恐怖片",
				"犯罪片",
				"悬疑片",
				"惊悚片",
				"剧情片",
				"冒险片",
				"记录片"
			]
		},
		{
			"key":"drpy_js_lf_ikanbot",
			"name":"爱看机器人",
			"type":3,
//			"api":"./diy/lf_ikanbot3_1_min.js"
//			"api":"https://xhdwc.tk/js/lf_ikanbot3_1_min.js"
			"api":"https://cdn.staticaly.com/gh/qcfree/tvbox804/master/js/lf_ikanbot3_1_min.js"
//			"api":"https://ghproxy.com/https://raw.githubusercontent.com/lengxiaobingege/TVBOX/master/JS/js/lf_ikanbot3_1_min.js"
		},
		{
			"key": "子子",
			"name": "子子",
			"type": 3,
			"api": "csp_XBPQ",
			"playerType": "1",
			"ext": {
				"站名": "子子影视",
				"主页url": "https://www.ziziys.com",
				"免嗅": "1",
				"二次截取": "1&&-1+module-item-cover",
				"数组": "module-item-pic&&module-item-cover",
				"副标题": "class=\"module-item-text\">&&</div",
				"导演": "导演：&&</div",
				"主演": "主演：&&</div",
				"简介": "<p>&&</p>",
				"线路数组": "class=\"module-tab-item tab-item&&</div>",
				"线路标题": "<span>&&</small>[替换:</span><small>>>👉]+集♥",
				"播放标题": "<span>&&</span>",
				"播放数组": "class=\"module-blocklist scroll-box&&</div>",
				"搜索模式": "1",
				"搜索url": "https://www.ziziys.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=500",
				"搜索二次截取": "\"list\":[&&]",
				"搜索数组": "{&&}",
				"搜索标题": "\"name\":\"&&\"",
				"搜索图片": "\"pic\":\"&&\"",
				"搜索链接": "https://www.ziziys.com/vdetail/+\"id\":&&,+html",
				"分类": "最新推荐$17#国产剧$13#日漫$21#美剧$14#日韩剧$15#动作片$6#剧情片$7#喜剧片$8#爱情片$9#惊悚片$10#奇幻片$11#悬疑片$12#动漫片$23#恐怖片$24#国漫$20#欧美动漫$22",
				"分类url": "https://www.ziziys.com/list/{cateId}-{catePg}.html;;val",
				"跳转播放链接": "vod_class*url\":\"&&\""
			}
		},
		{
			"key": "88js",
			"name": "88看球",
			"type": 3,
			"api": "./diy/drpy.min.js",
			"ext": "./js/88看球.js",
//			"api": "http://xhww.fun:63/js/drpy1.min.js",
//			"ext": "https://agit.ai/fantaiying/dr_py/raw/branch/main/js/88看球.js",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		},
		{
			"key": "JRKAN直播",
			"name": "体育赛事直播",
			"type": 3,
			"api": "./lib/drpy.min.js",
			"changeable": 0,
			"ext": "./js/JRKAN直播.js"
		}
	],
	"parses": [
		{"name":"Web聚合","type":3,"url":"Web"},
		{"name":"-虾米-","type":0,"url":"https://jx.xmflv.com/?url="},
		{"name":"-盘古-","type":0,"url":"https://www.pangujiexi.cc/jiexi.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
		{"name":"-BBKDJ-","type":0,"url":"https://jx.yparse.com/index.php?url="},
		{"name":"-777-","type":0,"url":"https://jx.777jiexi.com/player/?url="},
		{"name":"-咸鱼-","type":0,"url":"https://jx.xyflv.com/?url="},
		{"name":"-全看-","type":0,"url":"https://jx.quankan.app/?url="}

	],
	"doh": [{
			"name": "Google",
			"url": "https://dns.google/dns-query",
			"ips": [
				"8.8.4.4",
				"8.8.8.8"
			]
		},
		{
			"name": "Cloudflare",
			"url": "https://cloudflare-dns.com/dns-query",
			"ips": [
				"1.1.1.1",
				"1.0.0.1",
				"2606:4700:4700::1111",
				"2606:4700:4700::1001"
			]
		},
		{
			"name": "AdGuard",
			"url": "https://dns.adguard.com/dns-query",
			"ips": [
				"94.140.14.140",
				"94.140.14.141"
			]
		},
		{
			"name": "DNSWatch",
			"url": "https://resolver2.dns.watch/dns-query",
			"ips": [
				"84.200.69.80",
				"84.200.70.40"
			]
		},
		{
			"name": "Quad9",
			"url": "https://dns.quad9.net/dns-quer",
			"ips": [
				"9.9.9.9",
				"149.112.112.112"
			]
		}
	],
	"rules": [{
			"name": "量子廣告",
			"hosts": [
				"vip.lz",
				"hd.lz"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "非凡廣告",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "火山嗅探",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音嗅探",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		}
	],
	"lives": [{
		"name": "live2",
		"type": 0,
		"url": "http://home.jundie.top:81/Cat/tv/live.txt",

		"ua": "okhttp/3.12.13",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}],
	"flags": [
		"youku",
		"优酷",
		"优 酷",
		"优酷视频",
		"qq",
		"腾讯",
		"腾 讯",
		"腾讯视频",
		"iqiyi",
		"qiyi",
		"奇艺",
		"爱奇艺",
		"爱 奇 艺",
		"m1905",
		"xigua",
		"letv",
		"leshi",
		"乐视",
		"乐 视",
		"sohu",
		"搜狐",
		"搜 狐",
		"搜狐视频",
		"tudou",
		"pptv",
		"mgtv",
		"芒果",
		"imgo",
		"芒果TV",
		"芒 果 T V",
		"bilibili",
		"哔 哩",
		"哔 哩 哔 哩"
	],
	"ads": [
		"wan.51img1.com",
		"iqiyi.hbuioo.com",
		"vip.ffzyad.com",
		"https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
		"mimg.0c1q0l.cn",
		"www.googletagmanager.com",
		"www.google-analytics.com",
		"mc.usihnbcq.cn",
		"mg.g1mm3d.cn",
		"mscs.svaeuzh.cn",
		"cnzz.hhttm.top",
		"tp.vinuxhome.com",
		"cnzz.mmstat.com",
		"www.baihuillq.com",
		"s23.cnzz.com",
		"z3.cnzz.com",
		"c.cnzz.com",
		"stj.v1vo.top",
		"z12.cnzz.com",
		"img.mosflower.cn",
		"tips.gamevvip.com",
		"ehwe.yhdtns.com",
		"xdn.cqqc3.com",
		"www.jixunkyy.cn",
		"sp.chemacid.cn",
		"hm.baidu.com",
		"s9.cnzz.com",
		"z6.cnzz.com",
		"um.cavuc.com",
		"mav.mavuz.com",
		"wofwk.aoidf3.com",
		"z5.cnzz.com",
		"xc.hubeijieshikj.cn",
		"tj.tianwenhu.com",
		"xg.gars57.cn",
		"k.jinxiuzhilv.com",
		"cdn.bootcss.com",
		"ppl.xunzhuo123.com",
		"xomk.jiangjunmh.top",
		"img.xunzhuo123.com",
		"z1.cnzz.com",
		"s13.cnzz.com",
		"xg.huataisangao.cn",
		"z7.cnzz.com",
		"xg.huataisangao.cn",
		"z2.cnzz.com",
		"s96.cnzz.com",
		"q11.cnzz.com",
		"thy.dacedsfa.cn",
		"xg.whsbpw.cn",
		"s19.cnzz.com",
		"z8.cnzz.com",
		"s4.cnzz.com",
		"f5w.as12df.top",
		"ae01.alicdn.com",
		"www.92424.cn",
		"k.wudejia.com",
		"vivovip.mmszxc.top",
		"qiu.xixiqiu.com",
		"cdnjs.hnfenxun.com",
		"cms.qdwght.com",
		"api.htpan.net"
	]
}

厂长.json (diff)
@@ -144,8 +144,8 @@
 			"type":3,
 //			"api":"./diy/lf_ikanbot3_1_min.js"
 //			"api":"https://xhdwc.tk/js/lf_ikanbot3_1_min.js"
-//			"api":"https://cdn.staticaly.com/gh/qcfree/tvbox804/master/js/lf_ikanbot3_1_min.js"
-			"api":"https://ghproxy.com/https://raw.githubusercontent.com/lengxiaobingege/TVBOX/master/JS/js/lf_ikanbot3_1_min.js"
+			"api":"https://cdn.staticaly.com/gh/qcfree/tvbox804/master/js/lf_ikanbot3_1_min.js"
+//			"api":"https://ghproxy.com/https://raw.githubusercontent.com/lengxiaobingege/TVBOX/master/JS/js/lf_ikanbot3_1_min.js"
 		},
 		{
 			"key": "子子",
