厂长0.json (before)
{
    "wallpaper": "https://xhdwc.tk/api/img.php",
    "spider": "https://files.zohopublic.com.cn/public/workdrive-public/download/gd5ic01b6d4922692401eac6018178d033d06",
        "lives": [{ 
                 "name": "厂长直播", 
                 "type": 0, 
                 "url": "./厂长直播.txt", 
                 "ua": "okhttp/3.12.13", 
                 "epg": "http://epg.112114.xyz/?ch={name}&date={date}", 
                 "logo": "https://epg.112114.xyz/logo/{name}.png" 
         },
         {
            "name": "tvlive",
            "type": 0,
            "url": "https://xhdwc.tk/tvlive.txt",
            "playerType": 1
        }],
    "sites": [
        {
            "key": "豆瓣推荐",
            "name": "豆瓣推荐",
            "type": 3,
            "api": "csp_DouDou",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "csp_WoGG",
            "name": "玩偶哥哥(饭太硬)",
            "type": 3,
            "api": "csp_WoGG",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvfan/token.json+4k|auto|fhd$$$http://www.wogg.xyz/$$$弹"
        },
        {
            "key": "一起看 ",
            "name": "一起看",
            "type": 3,
            "api": "csp_YQKan",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Czsapp",
            "name": "厂长",
            "type": 3,
            "api": "csp_Czsapp",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.czz9.com/"
        },
        {
            "key": "新6V",
            "name": "新6V磁力",
            "type": 3,
            "api": "csp_SixV",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://www.xb6v.com/"
        },
        {
            "key": "drpy_js_荐片",
            "name": "荐片",
            "type": 3,
            "api": "./lib/drpy2.min.js",
            "ext": "./js/荐片.js",
            "playerType": "1"
        },
        {
            "key": "量子",
            "name": "量子",
            "type": 0,
            "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "changeable": 1
        }
    ],
    "rules": [
        {
            "name": "proxy",
            "hosts": [
                "raw.githubusercontent.com",
                "googlevideo.com",
                "cdn.v82u1l.com",
                "cdn.iz8qkg.com",
                "cdn.kin6c1.com",
                "c.biggggg.com",
                "c.olddddd.com",
                "haiwaikan.com",
                "www.histar.tv",
                "youtube.com",
                "uhibo.com",
                ".*boku.*",
                ".*nivod.*",
                ".*ulivetv.*"
            ]
        },
        {
            "name": "海外看",
            "hosts": [
                "haiwaikan"
            ],
            "regex": [
                "10.0099",
                "10.3333",
                "16.0599",
                "8.1748",
                "10.85"
            ]
        },
        {
            "name": "索尼",
            "hosts": [
                "suonizy"
            ],
            "regex": [
                "15.1666",
                "15.2666"
            ]
        },
        {
            "name": "暴風",
            "hosts": [
                "bfzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "星星",
            "hosts": [
                "aws.ulivetv.net"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "量子",
            "hosts": [
                "vip.lz",
                "hd.lz",
                "v.cdnlz"
            ],
            "regex": [
                "18.5333"
            ]
        },
        {
            "name": "非凡",
            "hosts": [
                "vip.ffzy",
                "hd.ffzy"
            ],
            "regex": [
                "25.0666"
            ]
        },
        {
            "name": "火山嗅探",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "抖音嗅探",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "農民嗅探",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        }
    ]
}

厂长0.json (after)
{
    "wallpaper": "https://xhdwc.tk/api/img.php",
    "spider": "https://files.zohopublic.com.cn/public/workdrive-public/download/gd5ic01b6d4922692401eac6018178d033d06",
        "lives": [{ 
                 "name": "厂长直播", 
                 "type": 0, 
                 "url": "./厂长直播.txt", 
                 "ua": "okhttp/3.12.13", 
                 "epg": "http://epg.112114.xyz/?ch={name}&date={date}", 
                 "logo": "https://epg.112114.xyz/logo/{name}.png" 
         }],
    "sites": [
        {
            "key": "drpy_js_荐片",
            "name": "荐片",
            "type": 3,
            "api": "./lib/drpy2.min.js",
            "ext": "./js/荐片.js",
            "playerType": "1"
        },
        {
            "key": "csp_WoGG",
            "name": "玩偶哥哥(饭太硬)",
            "type": 3,
            "api": "csp_WoGG",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://127.0.0.1:9978/file/tvfan/token.json+4k|auto|fhd$$$http://www.wogg.xyz/$$$弹"
        },
        {
            "key": "一起看 ",
            "name": "一起看",
            "type": 3,
            "api": "csp_YQKan",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Czsapp",
            "name": "厂长",
            "type": 3,
            "api": "csp_Czsapp",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.czz9.com/"
        },
        {
            "key": "新6V",
            "name": "新6V磁力",
            "type": 3,
            "api": "csp_SixV",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "http://www.xb6v.com/"
        },
        {
            "key": "量子",
            "name": "量子",
            "type": 0,
            "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
            "searchable": 1,
            "changeable": 1
        }
    ],
    "rules": [
        {
            "name": "proxy",
            "hosts": [
                "raw.githubusercontent.com",
                "googlevideo.com",
                "cdn.v82u1l.com",
                "cdn.iz8qkg.com",
                "cdn.kin6c1.com",
                "c.biggggg.com",
                "c.olddddd.com",
                "haiwaikan.com",
                "www.histar.tv",
                "youtube.com",
                "uhibo.com",
                ".*boku.*",
                ".*nivod.*",
                ".*ulivetv.*"
            ]
        },
        {
            "name": "海外看",
            "hosts": [
                "haiwaikan"
            ],
            "regex": [
                "10.0099",
                "10.3333",
                "16.0599",
                "8.1748",
                "10.85"
            ]
        },
        {
            "name": "索尼",
            "hosts": [
                "suonizy"
            ],
            "regex": [
                "15.1666",
                "15.2666"
            ]
        },
        {
            "name": "暴風",
            "hosts": [
                "bfzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "星星",
            "hosts": [
                "aws.ulivetv.net"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "量子",
            "hosts": [
                "vip.lz",
                "hd.lz",
                "v.cdnlz"
            ],
            "regex": [
                "18.5333"
            ]
        },
        {
            "name": "非凡",
            "hosts": [
                "vip.ffzy",
                "hd.ffzy"
            ],
            "regex": [
                "25.0666"
            ]
        },
        {
            "name": "火山嗅探",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "抖音嗅探",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "農民嗅探",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        }
    ]
}

厂长0.json (diff)
@@ -8,22 +8,15 @@
                  "ua": "okhttp/3.12.13", 
                  "epg": "http://epg.112114.xyz/?ch={name}&date={date}", 
                  "logo": "https://epg.112114.xyz/logo/{name}.png" 
-         },
-         {
-            "name": "tvlive",
-            "type": 0,
-            "url": "https://xhdwc.tk/tvlive.txt",
-            "playerType": 1
-        }],
+         }],
     "sites": [
         {
-            "key": "豆瓣推荐",
-            "name": "豆瓣推荐",
+            "key": "drpy_js_荐片",
+            "name": "荐片",
             "type": 3,
-            "api": "csp_DouDou",
-            "searchable": 0,
-            "quickSearch": 0,
-            "filterable": 0
+            "api": "./lib/drpy2.min.js",
+            "ext": "./js/荐片.js",
+            "playerType": "1"
         },
         {
             "key": "csp_WoGG",
@@ -64,14 +57,6 @@
             "quickSearch": 1,
             "changeable": 0,
             "ext": "http://www.xb6v.com/"
-        },
-        {
-            "key": "drpy_js_荐片",
-            "name": "荐片",
-            "type": 3,
-            "api": "./lib/drpy2.min.js",
-            "ext": "./js/荐片.js",
-            "playerType": "1"
         },
         {
             "key": "量子",
