厂长测试.json (before)
{
	"wallpaper": "https://xhdwc.tk/api/img.php",
	//    "spider": "https://files.zohopublic.com.cn/public/workdrive-public/download/gd5ic01b6d4922692401eac6018178d033d06",
	//    "spider": "./jar/cc.jar;md5;e8fb201f8d18e3f2e10fdfac9d6b81424d7bb8a4",
	"spider": "https://hub.gitmirror.com/https://raw.githubusercontent.com/gao410940747/tb/master/jar/cc.jar",
	"lives": [{
		"name": "厂长直播",
		"type": 0,
		"url": "./厂长直播.txt",
		"ua": "okhttp/3.12.13",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}],
	"sites": [
		{"key":"drpy_js_低端","name":"影视 | 低端[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/ddys.js"},
		{"key":"drpy_js_新视觉影视","name":"影视 | 新视觉影视[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/新视觉影视.js"},
		{"key":"drpy_js_555电影[V2]","name":"影视 | 555电影[V2]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/555电影[V2].js"},
		{"key":"drpy_js_69美剧[V2]","name":"影视 | 69美剧[V2]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/69美剧[V2].js"},
		{"key":"drpy_js_直播大全","name":"电视 | 直播大全[js]","type":3,"api":"./lib/live2cms.js","changeable":0,"ext":"./js/live2mv_data.json"},
		{"key":"drpy_js_555影视[飞]","name":"起飞 | 555影视[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/555影视[飞].js"},
		{"key":"drpy_js_LIBVIO","name":"影视 | LIBVIO[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/LIBVIO.js"},
		{"key":"drpy_js_两个BT","name":"影视 | 两个BT[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/两个BT.js"}
	],
	"rules": [
		{
			"name": "proxy",
			"hosts": [
				"raw.githubusercontent.com",
				"googlevideo.com",
				"cdn.v82u1l.com",
				"cdn.iz8qkg.com",
				"cdn.kin6c1.com",
				"c.biggggg.com",
				"c.olddddd.com",
				"haiwaikan.com",
				"www.histar.tv",
				"youtube.com",
				"uhibo.com",
				".*boku.*",
				".*nivod.*",
				".*ulivetv.*"
			]
		},
		{
			"name": "海外看",
			"hosts": [
				"haiwaikan"
			],
			"regex": [
				"10.0099",
				"10.3333",
				"16.0599",
				"8.1748",
				"10.85"
			]
		},
		{
			"name": "索尼",
			"hosts": [
				"suonizy"
			],
			"regex": [
				"15.1666",
				"15.2666"
			]
		},
		{
			"name": "暴風",
			"hosts": [
				"bfzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
			]
		},
		{
			"name": "星星",
			"hosts": [
				"aws.ulivetv.net"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
			]
		},
		{
			"name": "量子",
			"hosts": [
				"vip.lz",
				"hd.lz",
				"v.cdnlz"
			],
			"regex": [
				"18.5333"
			]
		},
		{
			"name": "非凡",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"25.0666"
			]
		},
		{
			"name": "火山嗅探",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音嗅探",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		},
		{
			"name": "農民嗅探",
			"hosts": [
				"toutiaovod.com"
			],
			"regex": [
				"video/tos/cn"
			]
		}
	]
}

厂长测试.json (after)
{
	"wallpaper": "https://xhdwc.tk/api/img.php",
	//    "spider": "https://files.zohopublic.com.cn/public/workdrive-public/download/gd5ic01b6d4922692401eac6018178d033d06",
	//    "spider": "./jar/cc.jar;md5;e8fb201f8d18e3f2e10fdfac9d6b81424d7bb8a4",
	"spider": "https://hub.gitmirror.com/https://raw.githubusercontent.com/gao410940747/tb/master/jar/cc.jar",
	"lives": [{
		"name": "厂长直播",
		"type": 0,
		"url": "./厂长直播.txt",
		"ua": "okhttp/3.12.13",
		"epg": "http://epg.112114.xyz/?ch={name}&date={date}",
		"logo": "https://epg.112114.xyz/logo/{name}.png"
	}],
	"sites": [
		{"key":"drpy_js_新视觉影视","name":"影视 | 新视觉影视[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/新视觉影视.js"},
		{"key":"drpy_js_555电影[V2]","name":"影视 | 555电影[V2]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/555电影[V2].js"},
		{"key":"drpy_js_LIBVIO","name":"影视 | LIBVIO[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/LIBVIO.js"},
		{"key":"drpy_js_两个BT","name":"影视 | 两个BT[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/两个BT.js"}
	],
	"rules": [
		{
			"name": "proxy",
			"hosts": [
				"raw.githubusercontent.com",
				"googlevideo.com",
				"cdn.v82u1l.com",
				"cdn.iz8qkg.com",
				"cdn.kin6c1.com",
				"c.biggggg.com",
				"c.olddddd.com",
				"haiwaikan.com",
				"www.histar.tv",
				"youtube.com",
				"uhibo.com",
				".*boku.*",
				".*nivod.*",
				".*ulivetv.*"
			]
		},
		{
			"name": "海外看",
			"hosts": [
				"haiwaikan"
			],
			"regex": [
				"10.0099",
				"10.3333",
				"16.0599",
				"8.1748",
				"10.85"
			]
		},
		{
			"name": "索尼",
			"hosts": [
				"suonizy"
			],
			"regex": [
				"15.1666",
				"15.2666"
			]
		},
		{
			"name": "暴風",
			"hosts": [
				"bfzy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
			]
		},
		{
			"name": "星星",
			"hosts": [
				"aws.ulivetv.net"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
			]
		},
		{
			"name": "量子",
			"hosts": [
				"vip.lz",
				"hd.lz",
				"v.cdnlz"
			],
			"regex": [
				"18.5333"
			]
		},
		{
			"name": "非凡",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"25.0666"
			]
		},
		{
			"name": "火山嗅探",
			"hosts": [
				"huoshan.com"
			],
			"regex": [
				"item_id="
			]
		},
		{
			"name": "抖音嗅探",
			"hosts": [
				"douyin.com"
			],
			"regex": [
				"is_play_url="
			]
		},
		{
			"name": "農民嗅探",
			"hosts": [
				"toutiaovod.com"
			],
			"regex": [
				"video/tos/cn"
			]
		}
	]
}

厂长测试.json (diff)
@@ -12,12 +12,8 @@
 		"logo": "https://epg.112114.xyz/logo/{name}.png"
 	}],
 	"sites": [
-		{"key":"drpy_js_低端","name":"影视 | 低端[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/ddys.js"},
 		{"key":"drpy_js_新视觉影视","name":"影视 | 新视觉影视[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/新视觉影视.js"},
 		{"key":"drpy_js_555电影[V2]","name":"影视 | 555电影[V2]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/555电影[V2].js"},
-		{"key":"drpy_js_69美剧[V2]","name":"影视 | 69美剧[V2]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/69美剧[V2].js"},
-		{"key":"drpy_js_直播大全","name":"电视 | 直播大全[js]","type":3,"api":"./lib/live2cms.js","changeable":0,"ext":"./js/live2mv_data.json"},
-		{"key":"drpy_js_555影视[飞]","name":"起飞 | 555影视[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/555影视[飞].js"},
 		{"key":"drpy_js_LIBVIO","name":"影视 | LIBVIO[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/LIBVIO.js"},
 		{"key":"drpy_js_两个BT","name":"影视 | 两个BT[js]","type":3,"api":"./lib/drpy2.min.js","ext":"./js/两个BT.js"}
 	],
