diy/88看球.json (before)
{ 
     "title": "88看球", 
     "author": "香雅情", 
     "UserAgent": "MOBILE_UA", 
     "homeContent":"0",
     "firstpage": "1", 
     "class_url": "http://www.88kanqiu.one", 
     // 发布页：www.88kq.net 
     // 主节点：www.88kanqiu.one 
     // 备用节点：www.88kanqiu.dog/  www.88kanqiu.lol/  www.88kanqiu.love/  www.88kanqiu.org/  www.88kanqiu.win/  www.popozhibo.cc/  www.popozhibo.net/ 
     "class_name": "全部比赛", 
     "class_value": "all", 
     "filterdata": {}, 
     "cat_YN_twice": "1", 
     "cat_twice_pre": "<ul class=\"list-group", 
     "cat_twice_suf": "/ul>", 
     "cat_arr_pre": "group-game-item", 
     "cat_arr_suf": "/li>", 
     "cat_pic": "src=\"&&\"", 
     "cat_title": "text-center\">&&</a>", 
     "cat_subtitle": "center-block\">&&<div class=\"col-xs-4", 
     "cat_url": "/live/&&/play", 
     "cat_prefix": "http://www.88kanqiu.one/live/", 
     "cat_suffix": "/play-url", 
     "SUserAgent": "", 
     "search_url": "", 
     "search_mode": "0", 
     "jsonpic": "pic", 
     "jsonname": "name", 
     "jsonid": "id", 
     "jsonstitle": "", 
     "sea_YN_twice": "", 
     "sea_twice_pre": "", 
     "sea_twice_suf": "", 
     "sea_arr_pre": "", 
     "sea_arr_suf": "", 
     "sea_pic": "", 
     "sea_title": "", 
     "sea_url": "", 
     "search_prefix": "", 
     "search_suffix": "", 
     "sea_subtitle": "", 
     "force_play": "0", 
     "play_prefix": "", 
     "play_suffix": "", 
     "play_header": "空", 
     "proj_actor": "空", 
     "proj_plot": "", 
     "tab_YN_twice": "0", 
     "tab_twice_pre": "", 
     "tab_twice_suf": "", 
     "tab_arr_pre": "", 
     "tab_arr_suf": "", 
     "tab_title": "name\": \"&&\"", 
     "list_YN_twice": "0", 
     "list_twice_pre": "空", 
     "list_twice_suf": "空", 
     "list_arr_pre": "[", 
     "list_arr_suf": "]", 
     "epi_YN_twice": "0", 
     "epi_twice_pre": "空", 
     "epi_twice_suf": "空", 
     "epi_arr_pre": "{", 
     "epi_arr_suf": "}", 
     "epi_title": "name\": \"&&\"", 
     "epi_url": "url\": \"&&\"", 
     "epiurl_prefix": "", 
     "epiurl_suffix": "", 
     "ManualSniffer": "0", 
     "VideoFormat": ".mp4#.m3u8#.flv#is_play_url=1#item/video#kaiyanapp#qianpailive" 
 }

diy/88看球.json (after)
{ 
     "title": "88看球", 
     "author": "香雅情", 
     "UserAgent": "PC_UA",
     "homeContent":"0",
     "firstpage": "1", 
     "class_url": "http://www.88kanqiu.one", 
     // 发布页：www.88kq.net 
     // 主节点：www.88kanqiu.one 
     // 备用节点：www.88kanqiu.dog/  www.88kanqiu.lol/  www.88kanqiu.love/  www.88kanqiu.org/  www.88kanqiu.win/  www.popozhibo.cc/  www.popozhibo.net/ 
     "class_name": "全部比赛", 
     "class_value": "all", 
     "filterdata": {}, 
     "cat_YN_twice": "1", 
     "cat_twice_pre": "<ul class=\"list-group", 
     "cat_twice_suf": "/ul>", 
     "cat_arr_pre": "group-game-item", 
     "cat_arr_suf": "/li>", 
     "cat_pic": "src=\"&&\"",
     "cat_title": "category-game-time\">&&data-id",
     "cat_subtitle": "col-md-2 pay-btn text-center\">&&</a>",
     "cat_url": "/live/&&/play", 
     "cat_prefix": "http://www.88kanqiu.one/live/",
     "cat_suffix": "/play-url",
     "SUserAgent": "", 
     "search_url": "", 
     "search_mode": "0", 
     "jsonpic": "pic", 
     "jsonname": "name", 
     "jsonid": "id", 
     "jsonstitle": "", 
     "sea_YN_twice": "", 
     "sea_twice_pre": "", 
     "sea_twice_suf": "", 
     "sea_arr_pre": "", 
     "sea_arr_suf": "", 
     "sea_pic": "", 
     "sea_title": "", 
     "sea_url": "", 
     "search_prefix": "", 
     "search_suffix": "", 
     "sea_subtitle": "", 
     "force_play": "0", 
     "play_prefix": "", 
     "play_suffix": "", 
     "play_header": "空", 
     "proj_actor": "空", 
     "proj_plot": "", 
     "tab_YN_twice": "0", 
     "tab_twice_pre": "", 
     "tab_twice_suf": "", 
     "tab_arr_pre": "", 
     "tab_arr_suf": "", 
     "tab_title": "name\": \"&&\"", 
     "list_YN_twice": "0", 
     "list_twice_pre": "空", 
     "list_twice_suf": "空", 
     "list_arr_pre": "[", 
     "list_arr_suf": "]", 
     "epi_YN_twice": "0", 
     "epi_twice_pre": "空", 
     "epi_twice_suf": "空", 
     "epi_arr_pre": "{", 
     "epi_arr_suf": "}", 
     "epi_title": "name\": \"&&\"", 
     "epi_url": "url\": \"&&\"", 
     "epiurl_prefix": "", 
     "epiurl_suffix": "", 
     "ManualSniffer": "0", 
     "VideoFormat": ".mp4#.m3u8#.flv#is_play_url=1#item/video#kaiyanapp#qianpailive" 
 }

diy/88看球.json (diff)
@@ -1,7 +1,7 @@
 { 
      "title": "88看球", 
      "author": "香雅情", 
-     "UserAgent": "MOBILE_UA", 
+     "UserAgent": "PC_UA",
      "homeContent":"0",
      "firstpage": "1", 
      "class_url": "http://www.88kanqiu.one", 
@@ -16,12 +16,12 @@
      "cat_twice_suf": "/ul>", 
      "cat_arr_pre": "group-game-item", 
      "cat_arr_suf": "/li>", 
-     "cat_pic": "src=\"&&\"", 
-     "cat_title": "text-center\">&&</a>", 
-     "cat_subtitle": "center-block\">&&<div class=\"col-xs-4", 
+     "cat_pic": "src=\"&&\"",
+     "cat_title": "category-game-time\">&&data-id",
+     "cat_subtitle": "col-md-2 pay-btn text-center\">&&</a>",
      "cat_url": "/live/&&/play", 
-     "cat_prefix": "http://www.88kanqiu.one/live/", 
-     "cat_suffix": "/play-url", 
+     "cat_prefix": "http://www.88kanqiu.one/live/",
+     "cat_suffix": "/play-url",
      "SUserAgent": "", 
      "search_url": "", 
      "search_mode": "0",
